<unk>	0.0
<s>	0.0
</s>	0.0
[MASK]	0.0
▁c	-0.0
ng	-1.0
▁t	-2.0
nh	-3.0
▁đ	-4.0
▁m	-5.0
▁l	-6.0
▁th	-7.0
▁v	-8.0
▁ch	-9.0
▁b	-10.0
▁nh	-11.0
▁k	-12.0
▁n	-13.0
▁h	-14.0
▁kh	-15.0
▁ng	-16.0
▁s	-17.0
▁g	-18.0
▁là	-19.0
ông	-20.0
▁tr	-21.0
▁r	-22.0
▁không	-23.0
ời	-24.0
▁p	-25.0
▁ph	-26.0
▁cá	-27.0
▁có	-28.0
ên	-29.0
▁d	-30.0
ôi	-31.0
ình	-32.0
▁gi	-33.0
anh	-34.0
qu	-35.0
▁qu	-36.0
▁và	-37.0
ột	-38.0
ới	-39.0
▁củ	-40.0
▁của	-41.0
iế	-42.0
ười	-43.0
▁như	-44.0
▁một	-45.0
▁tôi	-46.0
▁nó	-47.0
▁mà	-48.0
▁người	-49.0
iệ	-50.0
▁x	-51.0
▁anh	-52.0
▁đư	-53.0
ại	-54.0
ất	-55.0
ấy	-56.0
▁nà	-57.0
▁mình	-58.0
▁đi	-59.0
▁thì	-60.0
▁cái	-61.0
ợc	-62.0
em	-63.0
▁được	-64.0
ay	-65.0
▁cũ	-66.0
uy	-67.0
▁co	-68.0
▁cũng	-69.0
ững	-70.0
ong	-71.0
▁những	-72.0
▁cho	-73.0
▁con	-74.0
ai	-75.0
ải	-76.0
▁em	-77.0
▁ngh	-78.0
▁cả	-79.0
ều	-80.0
▁đó	-81.0
▁cô	-82.0
ồi	-83.0
▁lại	-84.0
▁với	-85.0
ch	-86.0
ao	-87.0
ân	-88.0
▁này	-89.0
▁đã	-90.0
▁trong	-91.0
ần	-92.0
uố	-93.0
▁để	-94.0
▁làm	-95.0
▁nói	-96.0
▁ta	-97.0
ạn	-98.0
▁phải	-99.0
▁ra	-100.0
ây	-101.0
▁chú	-102.0
▁nhưng	-103.0
ướ	-104.0
ang	-105.0
au	-106.0
▁rồi	-107.0
▁sẽ	-108.0
âu	-109.0
ến	-110.0
▁về	-111.0
▁nhi	-112.0
iết	-113.0
an	-114.0
ác	-115.0
▁khi	-116.0
òn	-117.0
▁ti	-118.0
▁gì	-119.0
▁thế	-120.0
▁bạn	-121.0
ước	-122.0
▁ở	-123.0
▁họ	-124.0
▁đến	-125.0
▁còn	-126.0
▁thể	-127.0
▁các	-128.0
ết	-129.0
▁mẹ	-130.0
▁việ	-131.0
ươ	-132.0
ật	-133.0
▁ông	-134.0
▁biết	-135.0
úc	-136.0
▁nhà	-137.0
▁chúng	-138.0
ương	-139.0
ận	-140.0
oà	-141.0
▁chị	-142.0
ành	-143.0
▁bà	-144.0
ơn	-145.0
▁thấy	-146.0
▁từ	-147.0
ầu	-148.0
ậy	-149.0
▁chuy	-150.0
▁nào	-151.0
ăn	-152.0
▁chỉ	-153.0
ờng	-154.0
ữa	-155.0
▁rất	-156.0
▁sự	-157.0
ồng	-158.0
▁nhiều	-159.0
ùng	-160.0
inh	-161.0
ền	-162.0
▁số	-163.0
▁vậy	-164.0
▁vào	-165.0
ện	-166.0
ức	-167.0
ằng	-168.0
▁sao	-169.0
êu	-170.0
▁việc	-171.0
ính	-172.0
ẫn	-173.0
ọi	-174.0
iể	-175.0
ái	-176.0
▁nên	-177.0
iện	-178.0
▁y	-179.0
ực	-180.0
▁vì	-181.0
uốn	-182.0
ối	-183.0
ản	-184.0
àng	-185.0
▁hai	-186.0
▁tiế	-187.0
▁chuyện	-188.0
▁giờ	-189.0
▁đây	-190.0
▁cảm	-191.0
ắt	-192.0
ộc	-193.0
ôn	-194.0
▁muốn	-195.0
òng	-196.0
▁đầu	-197.0
▁ngà	-198.0
▁nghĩ	-199.0
ơi	-200.0
iên	-201.0
▁sau	-202.0
▁công	-203.0
ưa	-204.0
▁ấy	-205.0
ặt	-206.0
▁đang	-207.0
▁ngày	-208.0
▁nữa	-209.0
ường	-210.0
▁mới	-211.0
iến	-212.0
▁lúc	-213.0
âm	-214.0
▁vẫn	-215.0
▁lên	-216.0
▁bị	-217.0
ìn	-218.0
ội	-219.0
ếu	-220.0
ỏi	-221.0
▁nhìn	-222.0
uộc	-223.0
▁hơn	-224.0
ắc	-225.0
ung	-226.0
ổi	-227.0
▁cứ	-228.0
át	-229.0
áng	-230.0
▁thành	-231.0
▁cùng	-232.0
▁hay	-233.0
▁sống	-234.0
iểu	-235.0
▁quá	-236.0
▁đâu	-237.0
▁tình	-238.0
eo	-239.0
▁ho	-240.0
▁trước	-241.0
▁nếu	-242.0
ậu	-243.0
▁điều	-244.0
▁ăn	-245.0
▁thôi	-246.0
▁nhất	-247.0
▁độ	-248.0
▁ai	-249.0
ăm	-250.0
ạnh	-251.0
▁mọi	-252.0
▁lu	-253.0
▁yêu	-254.0
ích	-255.0
▁trên	-256.0
▁khác	-257.0
ôm	-258.0
ắm	-259.0
▁qua	-260.0
▁nhau	-261.0
ánh	-262.0
▁nhận	-263.0
▁nghe	-264.0
▁quan	-265.0
ẳng	-266.0
ục	-267.0
▁đị	-268.0
▁cuộc	-269.0
ảo	-270.0
▁theo	-271.0
▁tới	-272.0
▁chưa	-273.0
▁chính	-274.0
ăng	-275.0
▁học	-276.0
▁thật	-277.0
▁cách	-278.0
ừng	-279.0
ập	-280.0
▁thời	-281.0
ứng	-282.0
êm	-283.0
ỗi	-284.0
oàn	-285.0
▁mặt	-286.0
áo	-287.0
▁tư	-288.0
▁tâm	-289.0
án	-290.0
ấn	-291.0
▁thân	-292.0
▁cậu	-293.0
▁đấy	-294.0
ặc	-295.0
▁cần	-296.0
▁tự	-297.0
ắn	-298.0
ách	-299.0
ừa	-300.0
uống	-301.0
▁bên	-302.0
▁tại	-303.0
úng	-304.0
ọng	-305.0
▁khó	-306.0
▁tay	-307.0
▁quy	-308.0
▁ý	-309.0
ài	-310.0
▁lời	-311.0
▁nước	-312.0
▁chồng	-313.0
▁câu	-314.0
▁thứ	-315.0
▁tố	-316.0
▁hôm	-317.0
▁nay	-318.0
▁lần	-319.0
▁hiện	-320.0
▁lo	-321.0
am	-322.0
ửa	-323.0
▁rằng	-324.0
ìm	-325.0
▁hết	-326.0
▁luôn	-327.0
▁định	-328.0
▁lớ	-329.0
▁cơ	-330.0
ắng	-331.0
▁tiền	-332.0
oài	-333.0
▁bao	-334.0
▁gia	-335.0
▁hỏi	-336.0
▁bản	-337.0
▁chi	-338.0
▁động	-339.0
▁hiểu	-340.0
▁bố	-341.0
▁đồng	-342.0
▁nhân	-343.0
ởng	-344.0
▁bác	-345.0
▁chẳng	-346.0
▁vợ	-347.0
▁tin	-348.0
▁thương	-349.0
▁tìm	-350.0
▁thực	-351.0
ượ	-352.0
▁chứ	-353.0
ám	-354.0
ọn	-355.0
▁đúng	-356.0
▁bây	-357.0
▁tu	-358.0
ặp	-359.0
▁mắt	-360.0
▁gái	-361.0
▁vừa	-362.0
ồn	-363.0
áu	-364.0
▁thu	-365.0
ạo	-366.0
ầm	-367.0
▁tiếng	-368.0
ốc	-369.0
▁ba	-370.0
▁đời	-371.0
▁ngoài	-372.0
▁lấy	-373.0
▁do	-374.0
▁hàng	-375.0
▁bảo	-376.0
▁lớn	-377.0
▁tiếp	-378.0
ấu	-379.0
ống	-380.0
▁lòng	-381.0
ấp	-382.0
iệt	-383.0
▁trở	-384.0
ởi	-385.0
▁lý	-386.0
▁gặp	-387.0
▁gọi	-388.0
▁gian	-389.0
▁tốt	-390.0
▁đối	-391.0
▁nhiên	-392.0
▁bu	-393.0
àn	-394.0
▁lắm	-395.0
▁năm	-396.0
ứa	-397.0
▁thường	-398.0
in	-399.0
▁phòng	-400.0
▁sinh	-401.0
áp	-402.0
▁tất	-403.0
iệu	-404.0
▁đều	-405.0
▁mấy	-406.0
▁bất	-407.0
▁ki	-408.0
▁bằng	-409.0
▁kho	-410.0
▁bắt	-411.0
▁bình	-412.0
▁hình	-413.0
▁thích	-414.0
en	-415.0
▁đưa	-416.0
▁đường	-417.0
uyên	-418.0
▁vu	-419.0
▁xin	-420.0
ạt	-421.0
▁xuống	-422.0
ọc	-423.0
▁ngồi	-424.0
▁bé	-425.0
▁bởi	-426.0
▁bộ	-427.0
ãy	-428.0
▁cháu	-429.0
ào	-430.0
▁tho	-431.0
▁vị	-432.0
▁xem	-433.0
▁tính	-434.0
ẹp	-435.0
▁chủ	-436.0
▁xe	-437.0
▁bỏ	-438.0
▁chắc	-439.0
▁khiến	-440.0
iệm	-441.0
úp	-442.0
▁ngay	-443.0
▁dụ	-444.0
▁vô	-445.0
ầy	-446.0
▁hành	-447.0
▁mu	-448.0
▁vui	-449.0
▁trọng	-450.0
▁nam	-451.0
ệnh	-452.0
▁xu	-453.0
▁dù	-454.0
▁đình	-455.0
ảnh	-456.0
▁đứa	-457.0
▁từng	-458.0
▁tuy	-459.0
ãi	-460.0
▁thêm	-461.0
uối	-462.0
▁giúp	-463.0
▁mỗi	-464.0
▁sợ	-465.0
▁cố	-466.0
▁mất	-467.0
▁nhớ	-468.0
ảng	-469.0
▁trường	-470.0
▁đứng	-471.0
ạy	-472.0
▁toàn	-473.0
▁sáng	-474.0
▁điể	-475.0
ịch	-476.0
áy	-477.0
iền	-478.0
▁trai	-479.0
▁đẹp	-480.0
▁cười	-481.0
▁nhỏ	-482.0
▁cửa	-483.0
▁mang	-484.0
ẩn	-485.0
▁phát	-486.0
▁càng	-487.0
▁trả	-488.0
▁thay	-489.0
▁quyết	-490.0
▁quay	-491.0
ợp	-492.0
ợi	-493.0
óng	-494.0
▁đừng	-495.0
▁chịu	-496.0
▁hãy	-497.0
ạc	-498.0
ặng	-499.0
▁ngo	-500.0
▁hội	-501.0
▁quân	-502.0
▁điểm	-503.0
▁hợp	-504.0
▁đàn	-505.0
▁xong	-506.0
▁kia	-507.0
▁đề	-508.0
▁giới	-509.0
▁liên	-510.0
▁minh	-511.0
ấm	-512.0
▁trung	-513.0
▁đại	-514.0
▁cao	-515.0
▁hoà	-516.0
iệp	-517.0
▁kỳ	-518.0
út	-519.0
▁bước	-520.0
▁thức	-521.0
▁cha	-522.0
▁chiến	-523.0
▁viên	-524.0
▁kết	-525.0
▁đủ	-526.0
▁bệnh	-527.0
▁chút	-528.0
ạng	-529.0
▁sĩ	-530.0
▁đổi	-531.0
ượng	-532.0
óc	-533.0
▁hoàng	-534.0
▁chiế	-535.0
▁trẻ	-536.0
▁thông	-537.0
▁phần	-538.0
ưới	-539.0
ướng	-540.0
▁dự	-541.0
▁phí	-542.0
▁năng	-543.0
▁chu	-544.0
▁trời	-545.0
▁ngủ	-546.0
▁hoàn	-547.0
▁nơi	-548.0
▁gần	-549.0
▁an	-550.0
▁mở	-551.0
▁sức	-552.0
ễn	-553.0
ưởng	-554.0
▁lâu	-555.0
▁dân	-556.0
▁quốc	-557.0
▁đau	-558.0
ệt	-559.0
▁giải	-560.0
ét	-561.0
▁cuối	-562.0
▁lực	-563.0
▁mua	-564.0
ảy	-565.0
▁rõ	-566.0
▁tập	-567.0
▁tiên	-568.0
ằm	-569.0
▁giả	-570.0
▁tưởng	-571.0
▁chân	-572.0
▁chí	-573.0
▁hoa	-574.0
▁mạnh	-575.0
▁kể	-576.0
▁lẽ	-577.0
▁à	-578.0
▁vấn	-579.0
▁giá	-580.0
▁đất	-581.0
▁gh	-582.0
▁sang	-583.0
▁việt	-584.0
▁vẻ	-585.0
▁hoặc	-586.0
▁đánh	-587.0
▁tác	-588.0
ắp	-589.0
▁tổ	-590.0
▁tên	-591.0
▁hạnh	-592.0
▁xa	-593.0
▁phụ	-594.0
▁kinh	-595.0
▁phương	-596.0
ít	-597.0
▁ảnh	-598.0
▁điện	-599.0
ộng	-600.0
▁trình	-601.0
▁nghĩa	-602.0
▁đôi	-603.0
▁phúc	-604.0
ẩm	-605.0
▁biệt	-606.0
ạm	-607.0
▁tạo	-608.0
▁khách	-609.0
▁hệ	-610.0
▁tài	-611.0
▁sản	-612.0
▁thủ	-613.0
▁chọn	-614.0
▁nhanh	-615.0
▁cảnh	-616.0
iển	-617.0
▁chết	-618.0
▁quả	-619.0
▁suy	-620.0
▁chạy	-621.0
▁di	-622.0
▁tức	-623.0
▁thằng	-624.0
▁khỏi	-625.0
▁dụng	-626.0
ển	-627.0
▁mai	-628.0
▁đơn	-629.0
▁đồ	-630.0
▁giống	-631.0
▁đêm	-632.0
▁máy	-633.0
▁lã	-634.0
▁chơi	-635.0
▁ơi	-636.0
▁nằm	-637.0
▁chiếc	-638.0
▁phía	-639.0
▁quen	-640.0
ưng	-641.0
▁khu	-642.0
▁xuất	-643.0
ạch	-644.0
▁nữ	-645.0
▁tối	-646.0
êng	-647.0
▁ơn	-648.0
ép	-649.0
▁nội	-650.0
▁quý	-651.0
▁thanh	-652.0
▁chỗ	-653.0
▁nghiệp	-654.0
▁thị	-655.0
ỉnh	-656.0
▁vụ	-657.0
iếm	-658.0
iêng	-659.0
▁văn	-660.0
óa	-661.0
▁chia	-662.0
iếu	-663.0
▁dễ	-664.0
▁kiểu	-665.0
▁mày	-666.0
▁báo	-667.0
▁cầu	-668.0
ậm	-669.0
▁mặc	-670.0
▁bán	-671.0
▁tế	-672.0
▁nổi	-673.0
▁đo	-674.0
▁bàn	-675.0
▁dài	-676.0
▁buồn	-677.0
▁ít	-678.0
▁nguy	-679.0
▁yên	-680.0
▁hồi	-681.0
▁đáng	-682.0
▁lỗi	-683.0
▁giữa	-684.0
▁mong	-685.0
▁giữ	-686.0
▁tiêu	-687.0
▁khổ	-688.0
▁ké	-689.0
▁hà	-690.0
▁ạ	-691.0
▁trị	-692.0
âng	-693.0
▁uống	-694.0
▁dùng	-695.0
▁to	-696.0
▁đặt	-697.0
▁tục	-698.0
▁vũ	-699.0
▁hóa	-700.0
▁đặc	-701.0
▁thiên	-702.0
▁thư	-703.0
▁vật	-704.0
▁ty	-705.0
▁hôn	-706.0
▁thái	-707.0
▁hơi	-708.0
▁tháng	-709.0
▁sử	-710.0
▁huy	-711.0
▁giác	-712.0
ềm	-713.0
▁ngờ	-714.0
▁trí	-715.0
▁cứu	-716.0
▁dám	-717.0
iểm	-718.0
▁cổ	-719.0
▁nguyên	-720.0
▁pháp	-721.0
▁giáo	-722.0
im	-723.0
▁già	-724.0
òa	-725.0
▁xúc	-726.0
▁thầy	-727.0
▁riêng	-728.0
▁cạnh	-729.0
▁mãi	-730.0
▁áo	-731.0
▁thần	-732.0
▁lượng	-733.0
▁kiếm	-734.0
ĩnh	-735.0
▁tranh	-736.0
▁lập	-737.0
▁quyền	-738.0
ốn	-739.0
▁chuyển	-740.0
ón	-741.0
▁chào	-742.0
▁hướng	-743.0
▁chất	-744.0
▁vài	-745.0
▁nhật	-746.0
▁cơm	-747.0
▁coi	-748.0
▁sách	-749.0
▁tuổi	-750.0
▁chung	-751.0
▁bài	-752.0
▁hương	-753.0
▁ánh	-754.0
▁phong	-755.0
úi	-756.0
ưu	-757.0
▁trái	-758.0
▁cây	-759.0
▁linh	-760.0
▁chăm	-761.0
▁tuấn	-762.0
▁duy	-763.0
▁so	-764.0
▁dành	-765.0
▁sai	-766.0
▁đọc	-767.0
ớm	-768.0
▁biến	-769.0
ùa	-770.0
▁thiết	-771.0
▁trang	-772.0
▁kiến	-773.0
▁phố	-774.0
▁truy	-775.0
▁loại	-776.0
▁khỏ	-777.0
ếp	-778.0
ịp	-779.0
ợng	-780.0
▁chuẩn	-781.0
▁dưới	-782.0
▁gắng	-783.0
▁chứng	-784.0
▁khỏe	-785.0
▁buổi	-786.0
▁đầy	-787.0
▁chấp	-788.0
▁khăn	-789.0
▁khá	-790.0
▁lắng	-791.0
▁diễn	-792.0
▁hắn	-793.0
▁tượng	-794.0
▁hiệu	-795.0
▁may	-796.0
▁đông	-797.0
▁tiến	-798.0
▁tương	-799.0
▁cực	-800.0
▁thoại	-801.0
▁thẳng	-802.0
▁liệu	-803.0
▁phẩm	-804.0
▁xã	-805.0
▁ôm	-806.0
▁đội	-807.0
▁tỉnh	-808.0
▁xảy	-809.0
▁chờ	-810.0
▁sớm	-811.0
▁thuộc	-812.0
▁hồ	-813.0
▁liền	-814.0
▁nỗi	-815.0
▁dẫn	-816.0
▁món	-817.0
▁khóc	-818.0
▁quên	-819.0
▁sát	-820.0
▁nghi	-821.0
uốt	-822.0
▁đợi	-823.0
▁chiều	-824.0
▁dậy	-825.0
▁viện	-826.0
uôi	-827.0
▁cấp	-828.0
▁hải	-829.0
óm	-830.0
▁phục	-831.0
▁quanh	-832.0
▁kéo	-833.0
▁nghỉ	-834.0
▁tao	-835.0
▁dạ	-836.0
▁yếu	-837.0
▁nghiệm	-838.0
▁chắn	-839.0
▁trải	-840.0
▁mối	-841.0
▁tinh	-842.0
▁lặng	-843.0
▁căn	-844.0
ộn	-845.0
▁sâu	-846.0
▁đạo	-847.0
ửi	-848.0
▁ngọc	-849.0
▁bay	-850.0
▁ví	-851.0
▁nhẹ	-852.0
ượt	-853.0
▁khí	-854.0
▁tích	-855.0
▁vọng	-856.0
▁vâng	-857.0
▁xưa	-858.0
▁lịch	-859.0
▁sẻ	-860.0
▁giọng	-861.0
▁cầm	-862.0
▁lợi	-863.0
▁vệ	-864.0
▁hưởng	-865.0
èo	-866.0
▁địa	-867.0
▁ban	-868.0
▁thiếu	-869.0
▁diện	-870.0
▁mức	-871.0
ưỡ	-872.0
▁hòa	-873.0
uốc	-874.0
ựa	-875.0
ẹn	-876.0
▁bọn	-877.0
▁xử	-878.0
▁ngoại	-879.0
▁tử	-880.0
▁cụ	-881.0
▁thậm	-882.0
▁hộ	-883.0
▁triển	-884.0
▁nuôi	-885.0
▁hả	-886.0
▁dương	-887.0
▁sắp	-888.0
▁trưởng	-889.0
▁mời	-890.0
▁thử	-891.0
▁giao	-892.0
▁nhiêu	-893.0
▁thuốc	-894.0
▁kẻ	-895.0
▁nhờ	-896.0
▁thú	-897.0
▁trò	-898.0
▁khả	-899.0
▁cưới	-900.0
▁dần	-901.0
▁quê	-902.0
▁phản	-903.0
▁nhắc	-904.0
▁tham	-905.0
▁tỏ	-906.0
▁nhiệm	-907.0
▁ổ	-908.0
▁ứng	-909.0
▁kế	-910.0
▁đỡ	-911.0
▁ni	-912.0
▁lão	-913.0
▁viết	-914.0
▁chế	-915.0
▁nàng	-916.0
▁mệt	-917.0
▁thở	-918.0
▁đạt	-919.0
ược	-920.0
▁áp	-921.0
▁vội	-922.0
▁trách	-923.0
▁tim	-924.0
▁mục	-925.0
▁sư	-926.0
▁xác	-927.0
ụng	-928.0
▁suốt	-929.0
▁mơ	-930.0
▁tận	-931.0
▁xây	-932.0
▁bóng	-933.0
▁màu	-934.0
▁lạ	-935.0
▁chức	-936.0
▁nghệ	-937.0
ốt	-938.0
▁sở	-939.0
▁vàng	-940.0
▁cánh	-941.0
ọt	-942.0
▁dung	-943.0
▁bữa	-944.0
▁gửi	-945.0
▁hề	-946.0
▁ru	-947.0
▁sắc	-948.0
▁thống	-949.0
▁vi	-950.0
▁thơ	-951.0
▁gây	-952.0
▁niềm	-953.0
ói	-954.0
▁xấu	-955.0
▁tuần	-956.0
▁phép	-957.0
▁dựng	-958.0
▁lạnh	-959.0
▁kiện	-960.0
▁đức	-961.0
▁trạng	-962.0
▁khoảng	-963.0
▁ngu	-964.0
▁phá	-965.0
▁thi	-966.0
▁âm	-967.0
▁đóng	-968.0
▁tuyệt	-969.0
▁tội	-970.0
iệng	-971.0
▁miệng	-972.0
▁doanh	-973.0
▁im	-974.0
ưỡng	-975.0
▁mạng	-976.0
▁thăm	-977.0
▁cộng	-978.0
▁kiểm	-979.0
▁vực	-980.0
▁kịp	-981.0
▁phân	-982.0
▁ủ	-983.0
▁độc	-984.0
▁xung	-985.0
▁truyền	-986.0
ặn	-987.0
▁án	-988.0
▁hạn	-989.0
▁ngon	-990.0
▁quần	-991.0
ùi	-992.0
▁hạ	-993.0
▁đoàn	-994.0
▁vùng	-995.0
▁tú	-996.0
▁lựa	-997.0
▁đáp	-998.0
▁thất	-999.0
▁đón	-1000.0
▁tăng	-1001.0
▁đoạn	-1002.0
▁chợ	-1003.0
▁cuốn	-1004.0
▁nặng	-1005.0
▁đám	-1006.0
▁long	-1007.0
▁sóc	-1008.0
▁ký	-1009.0
▁dừng	-1010.0
▁mừng	-1011.0
▁hoạt	-1012.0
▁ổn	-1013.0
▁chặt	-1014.0
▁tiết	-1015.0
▁mái	-1016.0
▁quán	-1017.0
▁thuật	-1018.0
▁tí	-1019.0
▁rời	-1020.0
▁nha	-1021.0
▁ràng	-1022.0
▁lớp	-1023.0
ẫu	-1024.0
▁hồng	-1025.0
▁đu	-1026.0
▁kiên	-1027.0
▁biển	-1028.0
▁ly	-1029.0
▁tránh	-1030.0
▁lao	-1031.0
▁nắm	-1032.0
▁danh	-1033.0
▁dịch	-1034.0
▁giản	-1035.0
▁giận	-1036.0
ẩy	-1037.0
▁thuy	-1038.0
▁làng	-1039.0
▁dục	-1040.0
▁á	-1041.0
▁dòng	-1042.0
▁hậu	-1043.0
▁lan	-1044.0
ảm	-1045.0
▁ước	-1046.0
▁nấu	-1047.0
▁rơi	-1048.0
▁tấm	-1049.0
▁chuyên	-1050.0
▁nét	-1051.0
▁chàng	-1052.0
▁tĩnh	-1053.0
▁vượt	-1054.0
▁bí	-1055.0
▁thiện	-1056.0
▁máu	-1057.0
▁giỏi	-1058.0
▁má	-1059.0
ãn	-1060.0
▁lạc	-1061.0
▁hùng	-1062.0
▁đảo	-1063.0
▁đấu	-1064.0
▁nhập	-1065.0
▁ấm	-1066.0
▁nghề	-1067.0
èn	-1068.0
▁quỳ	-1069.0
▁đổ	-1070.0
▁luật	-1071.0
▁nhắn	-1072.0
ũng	-1073.0
▁vòng	-1074.0
▁khoa	-1075.0
▁môi	-1076.0
▁du	-1077.0
▁phạm	-1078.0
▁tây	-1079.0
▁rộng	-1080.0
▁vai	-1081.0
▁vân	-1082.0
▁đem	-1083.0
▁bánh	-1084.0
▁lành	-1085.0
▁quản	-1086.0
▁bụng	-1087.0
▁ngôi	-1088.0
▁luận	-1089.0
▁châu	-1090.0
▁vốn	-1091.0
ẳn	-1092.0
▁hẳn	-1093.0
▁dạy	-1094.0
▁đá	-1095.0
▁lương	-1096.0
▁lệ	-1097.0
òi	-1098.0
ớt	-1099.0
▁tra	-1100.0
▁tù	-1101.0
▁hẹn	-1102.0
▁nóng	-1103.0
▁chóng	-1104.0
▁ngại	-1105.0
▁mi	-1106.0
▁dâu	-1107.0
▁nửa	-1108.0
▁bận	-1109.0
▁trắng	-1110.0
ạp	-1111.0
▁nguồn	-1112.0
▁ngân	-1113.0
▁chương	-1114.0
▁mưa	-1115.0
▁bật	-1116.0
▁rượ	-1117.0
▁trợ	-1118.0
▁hồn	-1119.0
èm	-1120.0
▁lưu	-1121.0
▁phận	-1122.0
▁lai	-1123.0
▁đuổi	-1124.0
▁giám	-1125.0
▁răng	-1126.0
▁tà	-1127.0
▁hiểm	-1128.0
▁rượu	-1129.0
▁sân	-1130.0
▁giàu	-1131.0
▁khắc	-1132.0
▁thủy	-1133.0
▁dàng	-1134.0
▁cơn	-1135.0
▁biểu	-1136.0
▁mê	-1137.0
▁đỏ	-1138.0
▁bức	-1139.0
▁tụ	-1140.0
▁ngành	-1141.0
▁mến	-1142.0
▁khai	-1143.0
▁lá	-1144.0
▁sông	-1145.0
ỗng	-1146.0
▁phủ	-1147.0
▁dũng	-1148.0
▁trực	-1149.0
▁gật	-1150.0
▁thoát	-1151.0
▁tôn	-1152.0
▁hứa	-1153.0
▁mùa	-1154.0
▁ái	-1155.0
▁thảo	-1156.0
ữu	-1157.0
▁hữu	-1158.0
▁kêu	-1159.0
▁ngược	-1160.0
▁tổng	-1161.0
▁đẩy	-1162.0
▁nghiêm	-1163.0
▁lửa	-1164.0
▁khám	-1165.0
▁nghèo	-1166.0
▁giật	-1167.0
ũi	-1168.0
▁thuận	-1169.0
▁chữ	-1170.0
▁mật	-1171.0
▁tàu	-1172.0
▁thưa	-1173.0
▁bè	-1174.0
▁phút	-1175.0
▁dị	-1176.0
▁khán	-1177.0
▁xanh	-1178.0
▁tha	-1179.0
▁thoải	-1180.0
▁phù	-1181.0
ểu	-1182.0
▁ca	-1183.0
▁ngắn	-1184.0
▁dọn	-1185.0
▁hát	-1186.0
▁trần	-1187.0
iếp	-1188.0
▁gió	-1189.0
▁giường	-1190.0
▁tiểu	-1191.0
▁lầm	-1192.0
▁tắm	-1193.0
▁đen	-1194.0
▁hại	-1195.0
▁lãnh	-1196.0
▁nhóm	-1197.0
▁lễ	-1198.0
▁nga	-1199.0
▁trận	-1200.0
▁kim	-1201.0
▁thuyết	-1202.0
▁tai	-1203.0
▁thừa	-1204.0
▁đột	-1205.0
▁tạm	-1206.0
▁tổn	-1207.0
▁giấy	-1208.0
▁bạc	-1209.0
ót	-1210.0
ươi	-1211.0
ỏng	-1212.0
▁chúc	-1213.0
▁phim	-1214.0
▁niệm	-1215.0
▁núi	-1216.0
▁mắn	-1217.0
▁ngạc	-1218.0
▁đoán	-1219.0
▁muộn	-1220.0
▁đào	-1221.0
▁phi	-1222.0
▁gương	-1223.0
ão	-1224.0
▁bầu	-1225.0
▁thúc	-1226.0
▁xo	-1227.0
▁xuyên	-1228.0
▁hu	-1229.0
▁đảm	-1230.0
▁nghiên	-1231.0
▁mắc	-1232.0
▁nhu	-1233.0
▁giảm	-1234.0
▁quỳnh	-1235.0
▁xếp	-1236.0
▁tầm	-1237.0
▁bỗng	-1238.0
▁hoạch	-1239.0
▁chống	-1240.0
▁ngã	-1241.0
▁vận	-1242.0
▁xét	-1243.0
▁thịt	-1244.0
õi	-1245.0
▁cáo	-1246.0
▁bắc	-1247.0
▁đốc	-1248.0
ấc	-1249.0
▁nền	-1250.0
▁buộc	-1251.0
▁thắng	-1252.0
▁cung	-1253.0
▁ấn	-1254.0
▁hy	-1255.0
▁nụ	-1256.0
én	-1257.0
ứt	-1258.0
▁đích	-1259.0
▁cà	-1260.0
▁lưng	-1261.0
▁tồn	-1262.0
▁túi	-1263.0
▁tiện	-1264.0
▁toán	-1265.0
▁lái	-1266.0
▁nãy	-1267.0
ỏa	-1268.0
▁sàng	-1269.0
▁kính	-1270.0
▁chữa	-1271.0
▁miền	-1272.0
▁hầu	-1273.0
▁thuê	-1274.0
▁mỏi	-1275.0
▁nạn	-1276.0
▁chối	-1277.0
▁rừng	-1278.0
▁phóng	-1279.0
▁khuyên	-1280.0
▁nhỉ	-1281.0
▁ngừng	-1282.0
▁lâm	-1283.0
▁nguyễn	-1284.0
▁xinh	-1285.0
ờn	-1286.0
▁phê	-1287.0
ơng	-1288.0
▁tóc	-1289.0
▁xuân	-1290.0
▁lẫn	-1291.0
▁đương	-1292.0
▁đa	-1293.0
▁khang	-1294.0
▁sơn	-1295.0
▁nối	-1296.0
▁cường	-1297.0
▁thận	-1298.0
▁sơ	-1299.0
▁nông	-1300.0
▁ừ	-1301.0
▁hút	-1302.0
▁vết	-1303.0
▁lĩnh	-1304.0
▁đành	-1305.0
▁ruột	-1306.0
▁thai	-1307.0
▁hào	-1308.0
▁ích	-1309.0
▁ghi	-1310.0
▁nhàng	-1311.0
▁mùi	-1312.0
óp	-1313.0
ẩu	-1314.0
▁tặng	-1315.0
▁tươi	-1316.0
▁đăng	-1317.0
▁môn	-1318.0
éo	-1319.0
▁nợ	-1320.0
▁ghế	-1321.0
▁hận	-1322.0
▁thù	-1323.0
▁lộ	-1324.0
▁chạm	-1325.0
▁cãi	-1326.0
▁dường	-1327.0
▁rút	-1328.0
▁sài	-1329.0
▁xóm	-1330.0
▁rối	-1331.0
▁sạch	-1332.0
▁duyên	-1333.0
▁tiếc	-1334.0
▁kích	-1335.0
▁dấu	-1336.0
▁đập	-1337.0
▁giấc	-1338.0
ụp	-1339.0
▁quà	-1340.0
▁dưỡng	-1341.0
▁luy	-1342.0
▁cổng	-1343.0
▁vinh	-1344.0
▁gòn	-1345.0
▁kém	-1346.0
▁khắp	-1347.0
▁thầm	-1348.0
▁trầm	-1349.0
▁buông	-1350.0
▁khoản	-1351.0
▁âu	-1352.0
▁ngang	-1353.0
▁phượng	-1354.0
▁cải	-1355.0
▁dựa	-1356.0
▁bờ	-1357.0
▁ma	-1358.0
▁đòi	-1359.0
▁hài	-1360.0
▁dáng	-1361.0
▁góc	-1362.0
▁hứng	-1363.0
▁mẽ	-1364.0
▁khuy	-1365.0
▁o	-1366.0
▁cắt	-1367.0
▁tấn	-1368.0
▁đèn	-1369.0
▁nhạc	-1370.0
▁trăm	-1371.0
▁ô	-1372.0
▁ưu	-1373.0
▁vất	-1374.0
▁điên	-1375.0
▁li	-1376.0
▁cẩn	-1377.0
▁vả	-1378.0
▁căng	-1379.0
▁khuôn	-1380.0
▁cân	-1381.0
▁hỗ	-1382.0
▁lát	-1383.0
▁ngăn	-1384.0
▁nắng	-1385.0
▁si	-1386.0
▁hiền	-1387.0
▁mũi	-1388.0
▁mẫu	-1389.0
▁dõi	-1390.0
▁chục	-1391.0
▁thèm	-1392.0
▁khẩu	-1393.0
▁lính	-1394.0
ồm	-1395.0
▁phiền	-1396.0
▁thiệt	-1397.0
▁nguyện	-1398.0
▁út	-1399.0
▁giai	-1400.0
▁nghị	-1401.0
▁bếp	-1402.0
▁thiệu	-1403.0
▁đô	-1404.0
iếng	-1405.0
▁ngọt	-1406.0
▁thói	-1407.0
▁dạo	-1408.0
▁sửa	-1409.0
▁cận	-1410.0
▁tụi	-1411.0
▁ngoan	-1412.0
▁chảy	-1413.0
▁trao	-1414.0
▁trà	-1415.0
▁đảng	-1416.0
ênh	-1417.0
▁can	-1418.0
▁bông	-1419.0
▁chán	-1420.0
▁quang	-1421.0
▁say	-1422.0
▁da	-1423.0
▁chuyến	-1424.0
▁thỏa	-1425.0
▁màn	-1426.0
▁trì	-1427.0
▁xứng	-1428.0
▁lối	-1429.0
▁gà	-1430.0
▁chở	-1431.0
▁hưng	-1432.0
▁tết	-1433.0
▁chả	-1434.0
ườn	-1435.0
▁gắn	-1436.0
▁biên	-1437.0
▁cư	-1438.0
▁ghét	-1439.0
▁bổ	-1440.0
▁đài	-1441.0
▁thấp	-1442.0
▁trông	-1443.0
▁bày	-1444.0
▁tộc	-1445.0
▁chậm	-1446.0
▁nhẫn	-1447.0
▁khánh	-1448.0
ựng	-1449.0
▁mỉ	-1450.0
▁dạng	-1451.0
▁tịch	-1452.0
▁vườn	-1453.0
▁triệu	-1454.0
▁bại	-1455.0
▁kiệt	-1456.0
▁dữ	-1457.0
▁hoang	-1458.0
▁tờ	-1459.0
▁lắc	-1460.0
▁dây	-1461.0
▁ngữ	-1462.0
▁tan	-1463.0
▁gã	-1464.0
▁phật	-1465.0
▁vang	-1466.0
ớn	-1467.0
▁ẩn	-1468.0
▁nhiệt	-1469.0
▁tệ	-1470.0
▁siêu	-1471.0
▁niên	-1472.0
▁trôi	-1473.0
▁hổ	-1474.0
▁chợt	-1475.0
▁thính	-1476.0
▁góp	-1477.0
▁vỡ	-1478.0
▁tắc	-1479.0
▁đằng	-1480.0
▁tắt	-1481.0
▁sóng	-1482.0
▁giấu	-1483.0
▁vững	-1484.0
▁sổ	-1485.0
▁vạn	-1486.0
▁phấn	-1487.0
▁tàn	-1488.0
▁luyện	-1489.0
▁cán	-1490.0
▁tòa	-1491.0
▁khởi	-1492.0
ủng	-1493.0
▁ức	-1494.0
▁hãi	-1495.0
▁nhảy	-1496.0
▁vương	-1497.0
▁cu	-1498.0
▁băng	-1499.0
▁dặn	-1500.0
▁ân	-1501.0
▁mát	-1502.0
▁ác	-1503.0
▁cử	-1504.0
▁soát	-1505.0
▁no	-1506.0
▁cất	-1507.0
▁mô	-1508.0
▁tô	-1509.0
▁ngơi	-1510.0
▁nâng	-1511.0
▁liệt	-1512.0
▁khủng	-1513.0
▁hối	-1514.0
▁trốn	-1515.0
▁thơm	-1516.0
▁chừng	-1517.0
▁cặp	-1518.0
▁lừa	-1519.0
▁su	-1520.0
▁u	-1521.0
▁dầu	-1522.0
▁la	-1523.0
▁súng	-1524.0
▁truyện	-1525.0
▁nè	-1526.0
▁hoảng	-1527.0
▁thả	-1528.0
▁sung	-1529.0
▁thoảng	-1530.0
▁bớt	-1531.0
▁ép	-1532.0
▁mãn	-1533.0
▁tán	-1534.0
▁thua	-1535.0
▁não	-1536.0
▁chúa	-1537.0
▁bốn	-1538.0
▁khóa	-1539.0
▁đựng	-1540.0
▁khứ	-1541.0
▁rửa	-1542.0
▁loạn	-1543.0
▁gốc	-1544.0
▁phó	-1545.0
▁vời	-1546.0
▁loài	-1547.0
▁chim	-1548.0
▁kịch	-1549.0
▁mảnh	-1550.0
▁đà	-1551.0
▁thang	-1552.0
ẫm	-1553.0
▁khẽ	-1554.0
▁né	-1555.0
▁phú	-1556.0
▁cục	-1557.0
ín	-1558.0
▁ngôn	-1559.0
▁ngắm	-1560.0
▁che	-1561.0
▁tuyến	-1562.0
▁miếng	-1563.0
ãng	-1564.0
▁rủ	-1565.0
▁lỡ	-1566.0
▁hấp	-1567.0
▁tín	-1568.0
▁hộp	-1569.0
▁ngọn	-1570.0
▁rau	-1571.0
▁hiếu	-1572.0
▁giang	-1573.0
▁nhắm	-1574.0
íu	-1575.0
▁nở	-1576.0
▁binh	-1577.0
▁tri	-1578.0
▁tái	-1579.0
▁ủng	-1580.0
▁chụp	-1581.0
ướp	-1582.0
▁giây	-1583.0
▁đùa	-1584.0
▁huống	-1585.0
▁mỉm	-1586.0
▁đẻ	-1587.0
▁thờ	-1588.0
▁khen	-1589.0
▁vua	-1590.0
▁lệnh	-1591.0
▁miễn	-1592.0
▁lê	-1593.0
▁tủ	-1594.0
▁vĩ	-1595.0
ốm	-1596.0
▁đói	-1597.0
▁khát	-1598.0
▁bi	-1599.0
▁cứng	-1600.0
▁thách	-1601.0
▁hạt	-1602.0
ướt	-1603.0
▁tướng	-1604.0
ầng	-1605.0
▁lũ	-1606.0
▁hoài	-1607.0
▁dứt	-1608.0
▁quảng	-1609.0
▁lục	-1610.0
▁tùy	-1611.0
▁nhầm	-1612.0
▁gấp	-1613.0
▁khiêm	-1614.0
▁giết	-1615.0
ằn	-1616.0
▁tả	-1617.0
▁dịu	-1618.0
▁chiếu	-1619.0
▁bát	-1620.0
▁đớn	-1621.0
▁bối	-1622.0
▁túc	-1623.0
▁dĩ	-1624.0
▁nhã	-1625.0
▁sốt	-1626.0
▁thụ	-1627.0
▁tốn	-1628.0
▁cẩm	-1629.0
▁khô	-1630.0
▁tạp	-1631.0
▁giọt	-1632.0
▁sếp	-1633.0
ìa	-1634.0
▁nổ	-1635.0
▁cập	-1636.0
▁tân	-1637.0
▁thăng	-1638.0
▁mò	-1639.0
ợt	-1640.0
▁cam	-1641.0
▁chiếm	-1642.0
▁canh	-1643.0
▁chó	-1644.0
▁chỉnh	-1645.0
▁gạo	-1646.0
▁tường	-1647.0
▁thượng	-1648.0
▁mộ	-1649.0
▁ngập	-1650.0
▁bó	-1651.0
▁bội	-1652.0
▁sữa	-1653.0
▁ám	-1654.0
▁mau	-1655.0
▁lược	-1656.0
▁sướng	-1657.0
▁cướp	-1658.0
▁thấu	-1659.0
▁khoảnh	-1660.0
▁chấm	-1661.0
▁phổ	-1662.0
▁trụ	-1663.0
▁phức	-1664.0
▁hàn	-1665.0
▁trân	-1666.0
▁tầng	-1667.0
▁ngàn	-1668.0
▁gỡ	-1669.0
▁cúi	-1670.0
▁sạn	-1671.0
▁vắng	-1672.0
ậc	-1673.0
▁bậc	-1674.0
▁gánh	-1675.0
▁lùng	-1676.0
▁kín	-1677.0
▁cờ	-1678.0
▁tràn	-1679.0
▁đỉnh	-1680.0
▁ốm	-1681.0
▁thổ	-1682.0
▁mềm	-1683.0
▁mây	-1684.0
▁đạp	-1685.0
▁dưng	-1686.0
▁lượt	-1687.0
▁dối	-1688.0
▁đáo	-1689.0
▁thản	-1690.0
▁tốc	-1691.0
▁điệu	-1692.0
▁nọ	-1693.0
▁xoay	-1694.0
▁nỗ	-1695.0
▁họa	-1696.0
▁bù	-1697.0
▁mã	-1698.0
▁mệnh	-1699.0
ộm	-1700.0
▁run	-1701.0
▁gọn	-1702.0
▁hảo	-1703.0
▁tỏa	-1704.0
▁cháy	-1705.0
▁thao	-1706.0
▁tung	-1707.0
▁bế	-1708.0
▁cản	-1709.0
▁khẳng	-1710.0
▁nhằm	-1711.0
▁trồng	-1712.0
▁cay	-1713.0
▁lang	-1714.0
▁lau	-1715.0
▁họp	-1716.0
▁buôn	-1717.0
▁ninh	-1718.0
▁gồm	-1719.0
▁tuyên	-1720.0
▁gói	-1721.0
▁chùa	-1722.0
▁dịp	-1723.0
▁huệ	-1724.0
▁chìm	-1725.0
▁mực	-1726.0
úa	-1727.0
▁bực	-1728.0
ễm	-1729.0
▁trưa	-1730.0
▁táo	-1731.0
▁bo	-1732.0
▁diệp	-1733.0
▁tròn	-1734.0
▁vã	-1735.0
▁tò	-1736.0
▁nhị	-1737.0
▁nhá	-1738.0
▁ngực	-1739.0
▁bãi	-1740.0
▁sánh	-1741.0
ượn	-1742.0
▁cấm	-1743.0
▁nhạt	-1744.0
▁tá	-1745.0
▁kiệm	-1746.0
▁trấn	-1747.0
▁vẽ	-1748.0
▁thí	-1749.0
▁đạn	-1750.0
ọa	-1751.0
▁địch	-1752.0
▁bắn	-1753.0
▁hiếm	-1754.0
▁ôi	-1755.0
▁nhé	-1756.0
▁ném	-1757.0
▁đế	-1758.0
▁ảo	-1759.0
▁xương	-1760.0
ẫy	-1761.0
▁hủ	-1762.0
▁dẹp	-1763.0
▁thỉnh	-1764.0
▁váy	-1765.0
▁tảng	-1766.0
iệc	-1767.0
▁gợi	-1768.0
▁trừ	-1769.0
▁tiệc	-1770.0
ẹo	-1771.0
▁ghé	-1772.0
▁đậu	-1773.0
▁tuyết	-1774.0
▁đền	-1775.0
▁khôn	-1776.0
▁tớ	-1777.0
▁ủy	-1778.0
▁bám	-1779.0
▁đeo	-1780.0
▁hè	-1781.0
▁chứa	-1782.0
▁thuyền	-1783.0
▁mộng	-1784.0
▁thúy	-1785.0
▁võ	-1786.0
▁ghen	-1787.0
▁lãng	-1788.0
▁nhấn	-1789.0
▁loạt	-1790.0
▁phán	-1791.0
▁khoái	-1792.0
▁thoáng	-1793.0
▁bò	-1794.0
▁kênh	-1795.0
▁tuyển	-1796.0
▁gỗ	-1797.0
▁mì	-1798.0
▁kèm	-1799.0
▁tuệ	-1800.0
▁mắng	-1801.0
▁tật	-1802.0
▁khéo	-1803.0
▁kiếp	-1804.0
▁huyện	-1805.0
▁trống	-1806.0
▁mổ	-1807.0
▁bạch	-1808.0
▁loan	-1809.0
▁bến	-1810.0
▁nhở	-1811.0
▁khao	-1812.0
▁dồn	-1813.0
▁hòn	-1814.0
▁ngón	-1815.0
▁đồn	-1816.0
▁tùng	-1817.0
▁lôi	-1818.0
▁khung	-1819.0
▁cỏ	-1820.0
▁xô	-1821.0
▁vẹn	-1822.0
▁huyền	-1823.0
ày	-1824.0
▁uyên	-1825.0
▁phiên	-1826.0
▁đợt	-1827.0
▁khúc	-1828.0
▁kháng	-1829.0
▁bão	-1830.0
▁phẫu	-1831.0
▁trộm	-1832.0
▁đam	-1833.0
▁kiều	-1834.0
▁nhịp	-1835.0
▁biện	-1836.0
▁phạt	-1837.0
▁thánh	-1838.0
▁xíu	-1839.0
▁hiệp	-1840.0
▁hỏng	-1841.0
▁ủi	-1842.0
▁cốc	-1843.0
▁hằng	-1844.0
▁ngào	-1845.0
▁dò	-1846.0
▁dày	-1847.0
▁lụ	-1848.0
▁uy	-1849.0
▁xuôi	-1850.0
▁thảm	-1851.0
▁đốt	-1852.0
▁dính	-1853.0
▁vĩnh	-1854.0
▁hò	-1855.0
▁tứ	-1856.0
▁dọa	-1857.0
▁hầm	-1858.0
▁dỗ	-1859.0
▁gõ	-1860.0
▁mồ	-1861.0
▁chua	-1862.0
▁khôi	-1863.0
ưỡi	-1864.0
▁lam	-1865.0
▁khải	-1866.0
▁thắc	-1867.0
▁nướng	-1868.0
▁ngưỡng	-1869.0
▁hủy	-1870.0
▁khích	-1871.0
▁thuần	-1872.0
▁trúc	-1873.0
▁trinh	-1874.0
▁lăn	-1875.0
▁sót	-1876.0
ớp	-1877.0
▁hư	-1878.0
▁óc	-1879.0
▁phiếu	-1880.0
▁nho	-1881.0
▁ốc	-1882.0
▁mạch	-1883.0
▁trọn	-1884.0
▁huyết	-1885.0
▁pháo	-1886.0
▁bào	-1887.0
▁thác	-1888.0
▁khảo	-1889.0
▁trăng	-1890.0
▁bê	-1891.0
▁kệ	-1892.0
▁bấy	-1893.0
▁pha	-1894.0
▁khổng	-1895.0
▁khốn	-1896.0
▁triều	-1897.0
▁bền	-1898.0
▁khối	-1899.0
▁chuông	-1900.0
▁gạt	-1901.0
▁mèo	-1902.0
▁bách	-1903.0
▁trương	-1904.0
▁lộn	-1905.0
▁rộn	-1906.0
▁mông	-1907.0
▁non	-1908.0
ẹt	-1909.0
▁gũi	-1910.0
▁ngũ	-1911.0
▁đắt	-1912.0
▁vỗ	-1913.0
▁nén	-1914.0
▁vay	-1915.0
▁diệt	-1916.0
▁chăng	-1917.0
▁khuya	-1918.0
▁trùng	-1919.0
▁nề	-1920.0
▁bút	-1921.0
▁dọc	-1922.0
▁đỗ	-1923.0
▁thợ	-1924.0
▁ung	-1925.0
▁tách	-1926.0
▁bảy	-1927.0
▁mượn	-1928.0
▁bạo	-1929.0
ễu	-1930.0
▁lỗ	-1931.0
▁tải	-1932.0
▁đâm	-1933.0
▁trào	-1934.0
▁thạch	-1935.0
▁xôi	-1936.0
▁diệu	-1937.0
▁túng	-1938.0
▁cương	-1939.0
▁ngơ	-1940.0
▁song	-1941.0
▁giảng	-1942.0
▁thiệp	-1943.0
▁cởi	-1944.0
▁ngỡ	-1945.0
▁ngộ	-1946.0
▁chặn	-1947.0
▁đụng	-1948.0
▁thiền	-1949.0
▁ngô	-1950.0
▁chăn	-1951.0
▁phối	-1952.0
▁bề	-1953.0
▁chửi	-1954.0
▁ngây	-1955.0
▁mờ	-1956.0
▁sáu	-1957.0
▁trêu	-1958.0
▁mưu	-1959.0
▁ro	-1960.0
▁nhịn	-1961.0
▁trưng	-1962.0
▁hiến	-1963.0
▁cốt	-1964.0
▁lồ	-1965.0
▁bom	-1966.0
▁tám	-1967.0
▁suất	-1968.0
▁thôn	-1969.0
▁bụ	-1970.0
▁gối	-1971.0
▁trọ	-1972.0
▁phỏng	-1973.0
▁bừng	-1974.0
▁nhục	-1975.0
▁tiềm	-1976.0
▁khuất	-1977.0
▁ngợi	-1978.0
▁nhạy	-1979.0
▁hôi	-1980.0
▁tựa	-1981.0
▁rẻ	-1982.0
▁rãi	-1983.0
▁rảnh	-1984.0
▁nhường	-1985.0
▁hàm	-1986.0
▁quát	-1987.0
▁than	-1988.0
▁điển	-1989.0
▁chê	-1990.0
▁cột	-1991.0
▁phu	-1992.0
▁liều	-1993.0
▁ư	-1994.0
▁cắn	-1995.0
▁lui	-1996.0
▁lấp	-1997.0
▁xoa	-1998.0
▁ngột	-1999.0
▁thổi	-2000.0
▁chốt	-2001.0
▁in	-2002.0
▁rể	-2003.0
▁rỡ	-2004.0
▁leo	-2005.0
▁sàn	-2006.0
▁thẩm	-2007.0
▁sa	-2008.0
▁khái	-2009.0
▁hét	-2010.0
▁thấm	-2011.0
▁khiếp	-2012.0
▁xứ	-2013.0
▁ớt	-2014.0
▁cấu	-2015.0
▁rực	-2016.0
▁đắp	-2017.0
▁chốc	-2018.0
▁quãng	-2019.0
▁dập	-2020.0
▁ghê	-2021.0
▁rắn	-2022.0
▁săn	-2023.0
▁móc	-2024.0
▁vặt	-2025.0
▁cắm	-2026.0
▁lông	-2027.0
ùm	-2028.0
▁ẩm	-2029.0
▁dao	-2030.0
▁đậm	-2031.0
▁thập	-2032.0
▁giành	-2033.0
▁mù	-2034.0
▁nhủ	-2035.0
▁ngốc	-2036.0
▁đuối	-2037.0
ươn	-2038.0
▁yến	-2039.0
▁viễn	-2040.0
▁cú	-2041.0
▁hã	-2042.0
▁bơi	-2043.0
▁thự	-2044.0
▁phái	-2045.0
▁suối	-2046.0
▁ruộng	-2047.0
ụt	-2048.0
▁mụ	-2049.0
▁bụi	-2050.0
▁sợi	-2051.0
▁cưỡng	-2052.0
▁mại	-2053.0
▁sôi	-2054.0
▁lồng	-2055.0
▁ngầm	-2056.0
▁trứng	-2057.0
▁kìm	-2058.0
▁lung	-2059.0
▁đống	-2060.0
▁bồi	-2061.0
▁dư	-2062.0
▁sắm	-2063.0
▁rung	-2064.0
▁bồ	-2065.0
▁nộ	-2066.0
▁cháo	-2067.0
▁bấm	-2068.0
▁khấu	-2069.0
▁lẻ	-2070.0
▁lặp	-2071.0
▁thâm	-2072.0
▁a	-2073.0
▁dở	-2074.0
▁dắt	-2075.0
▁gào	-2076.0
▁ngựa	-2077.0
▁nghẹn	-2078.0
▁hô	-2079.0
▁bọc	-2080.0
▁rào	-2081.0
▁miên	-2082.0
▁ngõ	-2083.0
▁manh	-2084.0
▁đàng	-2085.0
▁lưỡi	-2086.0
▁đắng	-2087.0
▁tráng	-2088.0
▁xót	-2089.0
▁tuân	-2090.0
▁ngó	-2091.0
▁nguyệt	-2092.0
▁lùi	-2093.0
▁nát	-2094.0
▁chín	-2095.0
▁khẩn	-2096.0
▁quái	-2097.0
▁trại	-2098.0
▁cỡ	-2099.0
▁ướt	-2100.0
▁tiễn	-2101.0
▁cuồng	-2102.0
▁ham	-2103.0
▁làn	-2104.0
▁đe	-2105.0
▁xóa	-2106.0
▁béo	-2107.0
▁tôm	-2108.0
▁xâm	-2109.0
▁cát	-2110.0
▁đầm	-2111.0
▁tóm	-2112.0
▁chén	-2113.0
▁hân	-2114.0
▁lọc	-2115.0
▁rủi	-2116.0
▁bốc	-2117.0
▁khinh	-2118.0
▁quyển	-2119.0
▁trừng	-2120.0
▁vé	-2121.0
▁dẫu	-2122.0
▁hít	-2123.0
▁đắm	-2124.0
▁nghìn	-2125.0
ợn	-2126.0
▁rác	-2127.0
▁đắn	-2128.0
▁chôn	-2129.0
▁nhung	-2130.0
▁chai	-2131.0
▁treo	-2132.0
▁gan	-2133.0
▁phan	-2134.0
▁ương	-2135.0
▁cớ	-2136.0
▁tam	-2137.0
▁tống	-2138.0
▁thịnh	-2139.0
▁xưởng	-2140.0
▁điệp	-2141.0
▁tồi	-2142.0
▁sứ	-2143.0
▁vo	-2144.0
▁sụp	-2145.0
▁ngần	-2146.0
▁nồng	-2147.0
▁xách	-2148.0
▁hở	-2149.0
▁hỏa	-2150.0
▁liễu	-2151.0
▁tiệm	-2152.0
▁nghiệt	-2153.0
ếm	-2154.0
▁kê	-2155.0
▁dại	-2156.0
▁lén	-2157.0
▁tát	-2158.0
▁chọc	-2159.0
▁khép	-2160.0
▁ao	-2161.0
▁diễm	-2162.0
▁thốt	-2163.0
▁hái	-2164.0
▁kìa	-2165.0
▁bơ	-2166.0
▁sắt	-2167.0
▁nhuận	-2168.0
▁bã	-2169.0
▁bẩn	-2170.0
▁lứa	-2171.0
▁lánh	-2172.0
▁mắm	-2173.0
▁mộc	-2174.0
▁muối	-2175.0
▁vươn	-2176.0
▁rũ	-2177.0
▁ưa	-2178.0
▁mọc	-2179.0
▁sốc	-2180.0
▁tháo	-2181.0
▁trộn	-2182.0
▁chớp	-2183.0
▁khói	-2184.0
▁lúa	-2185.0
▁tháp	-2186.0
▁khiển	-2187.0
▁gục	-2188.0
▁lật	-2189.0
▁thuẫn	-2190.0
▁ơ	-2191.0
iếc	-2192.0
▁hèn	-2193.0
▁lướt	-2194.0
▁mỏng	-2195.0
▁bá	-2196.0
▁mặn	-2197.0
▁thẻ	-2198.0
▁cúng	-2199.0
▁dinh	-2200.0
▁hiển	-2201.0
▁huấn	-2202.0
▁ngẫm	-2203.0
▁ấp	-2204.0
▁oan	-2205.0
▁rốt	-2206.0
▁thà	-2207.0
▁đắc	-2208.0
▁kiềm	-2209.0
▁đẳng	-2210.0
▁vờ	-2211.0
▁bùng	-2212.0
▁giáp	-2213.0
▁khoe	-2214.0
▁dội	-2215.0
▁hỗn	-2216.0
▁nuốt	-2217.0
ún	-2218.0
▁màng	-2219.0
▁gắt	-2220.0
▁mồm	-2221.0
▁đãi	-2222.0
▁hiếp	-2223.0
▁tông	-2224.0
▁khoan	-2225.0
▁ha	-2226.0
▁lãi	-2227.0
▁man	-2228.0
▁mâu	-2229.0
▁nốt	-2230.0
▁ống	-2231.0
▁khoán	-2232.0
▁mẻ	-2233.0
▁tím	-2234.0
▁cưng	-2235.0
▁khoác	-2236.0
▁lộc	-2237.0
▁nấy	-2238.0
▁thọ	-2239.0
▁bỏng	-2240.0
▁hạng	-2241.0
▁mười	-2242.0
▁mợ	-2243.0
▁nôn	-2244.0
▁rắc	-2245.0
▁xài	-2246.0
▁tang	-2247.0
▁chuối	-2248.0
▁lắp	-2249.0
▁soi	-2250.0
▁nhọc	-2251.0
▁trịnh	-2252.0
▁xỉ	-2253.0
▁cạn	-2254.0
▁hốt	-2255.0
▁hãng	-2256.0
▁khơi	-2257.0
▁lúng	-2258.0
▁trúng	-2259.0
ẻo	-2260.0
▁ngước	-2261.0
▁thùng	-2262.0
▁thiêng	-2263.0
▁lô	-2264.0
▁han	-2265.0
▁nghiêng	-2266.0
▁lọt	-2267.0
▁mạc	-2268.0
▁nhặt	-2269.0
▁cự	-2270.0
▁nỡ	-2271.0
▁chật	-2272.0
▁lăng	-2273.0
▁phơi	-2274.0
▁quét	-2275.0
▁thắn	-2276.0
▁quyến	-2277.0
▁xích	-2278.0
▁đinh	-2279.0
▁gượng	-2280.0
▁xen	-2281.0
▁chấn	-2282.0
▁dâng	-2283.0
▁nhan	-2284.0
▁khuyến	-2285.0
▁ôn	-2286.0
▁hiên	-2287.0
▁nhăn	-2288.0
▁na	-2289.0
▁xế	-2290.0
▁ghép	-2291.0
▁vong	-2292.0
▁khuyết	-2293.0
▁nghịch	-2294.0
▁mỏ	-2295.0
▁vỏ	-2296.0
▁kem	-2297.0
▁tần	-2298.0
▁đạc	-2299.0
▁chuột	-2300.0
▁bia	-2301.0
▁hẹp	-2302.0
ẩng	-2303.0
▁ga	-2304.0
▁vở	-2305.0
▁ào	-2306.0
▁bột	-2307.0
▁dốc	-2308.0
▁đan	-2309.0
▁ổng	-2310.0
▁ngẩng	-2311.0
▁đòn	-2312.0
▁đấm	-2313.0
▁e	-2314.0
▁lơ	-2315.0
▁xạ	-2316.0
▁bắp	-2317.0
▁cậy	-2318.0
▁nồi	-2319.0
▁men	-2320.0
▁đua	-2321.0
▁thòi	-2322.0
▁chuỗi	-2323.0
▁my	-2324.0
▁đặng	-2325.0
▁ngoãn	-2326.0
▁đẽ	-2327.0
▁gầy	-2328.0
▁nhàn	-2329.0
▁rồng	-2330.0
▁kẹo	-2331.0
▁vải	-2332.0
▁hoan	-2333.0
▁khía	-2334.0
▁nhãn	-2335.0
▁hoành	-2336.0
▁ngất	-2337.0
▁thước	-2338.0
▁mải	-2339.0
▁giặt	-2340.0
▁ngục	-2341.0
▁cúc	-2342.0
▁gìn	-2343.0
▁chiêu	-2344.0
▁lưỡng	-2345.0
▁rèn	-2346.0
▁gạch	-2347.0
▁muôn	-2348.0
▁san	-2349.0
▁thắt	-2350.0
▁xưng	-2351.0
▁va	-2352.0
▁nộp	-2353.0
▁vác	-2354.0
▁đáy	-2355.0
▁đúc	-2356.0
▁chinh	-2357.0
▁nhiễm	-2358.0
▁cóc	-2359.0
▁oanh	-2360.0
▁huynh	-2361.0
▁êm	-2362.0
▁dằn	-2363.0
▁nản	-2364.0
▁nhậu	-2365.0
▁khoai	-2366.0
▁bộc	-2367.0
▁ngửa	-2368.0
▁luyến	-2369.0
▁lờ	-2370.0
▁xả	-2371.0
▁mạn	-2372.0
▁nảy	-2373.0
▁thưởng	-2374.0
▁xá	-2375.0
▁gớm	-2376.0
▁mạo	-2377.0
▁hang	-2378.0
▁thải	-2379.0
▁trích	-2380.0
ýt	-2381.0
▁chui	-2382.0
▁ồn	-2383.0
▁hung	-2384.0
ẳm	-2385.0
▁chép	-2386.0
▁thẳm	-2387.0
▁thốn	-2388.0
▁thục	-2389.0
▁trán	-2390.0
▁nương	-2391.0
▁nạt	-2392.0
▁ngụ	-2393.0
▁hoại	-2394.0
▁lười	-2395.0
▁sương	-2396.0
▁vướng	-2397.0
▁nể	-2398.0
▁bóp	-2399.0
▁vây	-2400.0
▁phước	-2401.0
▁ả	-2402.0
▁bôi	-2403.0
▁hạm	-2404.0
▁son	-2405.0
▁túy	-2406.0
▁lường	-2407.0
▁dì	-2408.0
▁căm	-2409.0
▁dãy	-2410.0
▁lẽo	-2411.0
▁ngùng	-2412.0
▁lợn	-2413.0
▁đồi	-2414.0
▁đuôi	-2415.0
õm	-2416.0
ịt	-2417.0
▁nếp	-2418.0
▁lì	-2419.0
▁bẩm	-2420.0
▁mòn	-2421.0
▁vứt	-2422.0
▁giam	-2423.0
▁mãnh	-2424.0
ĩa	-2425.0
▁dã	-2426.0
▁dừa	-2427.0
▁mâm	-2428.0
▁lệch	-2429.0
▁ngâm	-2430.0
▁cắp	-2431.0
▁côn	-2432.0
▁lóc	-2433.0
▁trú	-2434.0
▁buồng	-2435.0
ỉa	-2436.0
▁ngậm	-2437.0
▁xé	-2438.0
▁băn	-2439.0
▁gai	-2440.0
▁gác	-2441.0
▁heo	-2442.0
▁nêu	-2443.0
▁châm	-2444.0
▁tàng	-2445.0
▁lò	-2446.0
▁dưa	-2447.0
▁khe	-2448.0
▁lụa	-2449.0
▁đứt	-2450.0
▁bàng	-2451.0
▁bồng	-2452.0
▁cống	-2453.0
▁giãn	-2454.0
▁ngác	-2455.0
▁soạn	-2456.0
▁gấu	-2457.0
▁háo	-2458.0
▁túm	-2459.0
▁xoáy	-2460.0
▁ngoái	-2461.0
ếch	-2462.0
▁ủa	-2463.0
▁hệt	-2464.0
▁mồi	-2465.0
▁trâu	-2466.0
▁bồn	-2467.0
▁hãm	-2468.0
▁mảng	-2469.0
▁thề	-2470.0
▁vẫy	-2471.0
▁bưng	-2472.0
▁liếc	-2473.0
▁ngóng	-2474.0
▁nút	-2475.0
▁kiêu	-2476.0
▁nuối	-2477.0
▁quyên	-2478.0
ửng	-2479.0
▁kẹt	-2480.0
▁ưng	-2481.0
▁cành	-2482.0
▁toan	-2483.0
▁trơn	-2484.0
▁vạch	-2485.0
▁thiếp	-2486.0
▁tị	-2487.0
▁cõi	-2488.0
▁hâm	-2489.0
▁hưu	-2490.0
▁trạm	-2491.0
ũa	-2492.0
▁đệ	-2493.0
▁voi	-2494.0
▁đàm	-2495.0
▁lưới	-2496.0
▁sững	-2497.0
▁trùm	-2498.0
▁chặng	-2499.0
▁nghiện	-2500.0
▁tăm	-2501.0
▁ngàng	-2502.0
▁nô	-2503.0
▁tơ	-2504.0
▁cai	-2505.0
▁đũa	-2506.0
▁ngắt	-2507.0
▁hán	-2508.0
▁mẫn	-2509.0
▁oán	-2510.0
▁quấy	-2511.0
▁huế	-2512.0
▁léo	-2513.0
▁sập	-2514.0
▁xua	-2515.0
▁dược	-2516.0
▁xăng	-2517.0
▁khoăn	-2518.0
▁bùi	-2519.0
▁lộng	-2520.0
▁ngài	-2521.0
▁ngượng	-2522.0
▁lũy	-2523.0
▁nhẽ	-2524.0
▁năn	-2525.0
▁đĩa	-2526.0
▁đoạt	-2527.0
▁cuống	-2528.0
▁mét	-2529.0
▁ngẩn	-2530.0
▁bỉ	-2531.0
▁chằm	-2532.0
▁trục	-2533.0
▁bùa	-2534.0
▁lụy	-2535.0
▁bang	-2536.0
▁bích	-2537.0
▁chìa	-2538.0
▁siết	-2539.0
▁thắm	-2540.0
▁điềm	-2541.0
▁loa	-2542.0
▁lạp	-2543.0
▁rỗi	-2544.0
▁ven	-2545.0
▁thuế	-2546.0
▁nhược	-2547.0
▁vơ	-2548.0
▁hức	-2549.0
▁vùi	-2550.0
▁đai	-2551.0
▁giặc	-2552.0
▁nhõm	-2553.0
▁thụy	-2554.0
▁thiểu	-2555.0
▁cút	-2556.0
▁lặn	-2557.0
▁nàn	-2558.0
▁vãn	-2559.0
▁xăm	-2560.0
▁giày	-2561.0
▁lỏng	-2562.0
▁thùy	-2563.0
▁triệt	-2564.0
▁ờ	-2565.0
▁gò	-2566.0
▁xì	-2567.0
▁cám	-2568.0
▁xửa	-2569.0
▁hãnh	-2570.0
▁quấn	-2571.0
▁thắp	-2572.0
▁hụt	-2573.0
▁khốc	-2574.0
▁nháy	-2575.0
▁thám	-2576.0
▁sờ	-2577.0
▁xí	-2578.0
▁đè	-2579.0
▁dạn	-2580.0
▁thỏ	-2581.0
▁luân	-2582.0
▁eo	-2583.0
▁nỉ	-2584.0
▁côi	-2585.0
▁nếm	-2586.0
▁xám	-2587.0
▁xắn	-2588.0
▁đặn	-2589.0
▁chen	-2590.0
▁chầm	-2591.0
▁trâm	-2592.0
▁cọ	-2593.0
▁bún	-2594.0
▁hoi	-2595.0
▁khỉ	-2596.0
▁lãm	-2597.0
▁tủi	-2598.0
▁trội	-2599.0
▁phụng	-2600.0
ém	-2601.0
õng	-2602.0
▁bì	-2603.0
▁hất	-2604.0
▁mập	-2605.0
▁phở	-2606.0
▁bổng	-2607.0
▁nhát	-2608.0
▁triết	-2609.0
▁go	-2610.0
▁mũ	-2611.0
▁vớ	-2612.0
▁nhổ	-2613.0
▁sen	-2614.0
▁chốn	-2615.0
▁quẩn	-2616.0
▁thép	-2617.0
▁liêng	-2618.0
▁củi	-2619.0
▁lạt	-2620.0
▁sầu	-2621.0
▁miêu	-2622.0
▁thoa	-2623.0
▁hé	-2624.0
▁múa	-2625.0
▁nan	-2626.0
▁pin	-2627.0
▁nhựa	-2628.0
▁ranh	-2629.0
▁đùng	-2630.0
▁rẽ	-2631.0
▁lột	-2632.0
▁sáo	-2633.0
▁phào	-2634.0
▁đoan	-2635.0
▁nhánh	-2636.0
▁phẳng	-2637.0
▁hi	-2638.0
▁tê	-2639.0
▁bóc	-2640.0
▁cua	-2641.0
▁vắt	-2642.0
▁hăng	-2643.0
▁láng	-2644.0
▁cài	-2645.0
▁tre	-2646.0
▁trễ	-2647.0
▁vịt	-2648.0
▁xao	-2649.0
▁xui	-2650.0
▁tiêm	-2651.0
▁lọ	-2652.0
▁gay	-2653.0
▁nết	-2654.0
▁bảng	-2655.0
▁thầu	-2656.0
▁bể	-2657.0
▁ve	-2658.0
▁ập	-2659.0
▁bời	-2660.0
▁phất	-2661.0
▁luồng	-2662.0
▁bừa	-2663.0
▁gàng	-2664.0
▁gồng	-2665.0
▁lách	-2666.0
▁rỗng	-2667.0
▁giáng	-2668.0
▁trượt	-2669.0
▁mí	-2670.0
▁lân	-2671.0
▁lầu	-2672.0
▁bênh	-2673.0
▁rạng	-2674.0
▁thím	-2675.0
▁hố	-2676.0
▁đò	-2677.0
▁lay	-2678.0
▁chậu	-2679.0
▁khống	-2680.0
▁sầm	-2681.0
▁đạm	-2682.0
▁úc	-2683.0
▁ầm	-2684.0
▁mốc	-2685.0
▁nín	-2686.0
▁đếm	-2687.0
▁nhói	-2688.0
▁phun	-2689.0
▁nguyền	-2690.0
ặm	-2691.0
▁bần	-2692.0
▁cối	-2693.0
▁lẫy	-2694.0
▁ngỏ	-2695.0
▁chát	-2696.0
▁mênh	-2697.0
▁nhốt	-2698.0
▁trèo	-2699.0
▁vuốt	-2700.0
▁điếu	-2701.0
▁duyệt	-2702.0
▁mỡ	-2703.0
▁tạ	-2704.0
▁lẩm	-2705.0
▁tựu	-2706.0
▁vun	-2707.0
▁đẫm	-2708.0
▁dang	-2709.0
▁vách	-2710.0
▁há	-2711.0
▁lấn	-2712.0
▁lẫm	-2713.0
▁vỉa	-2714.0
▁cảng	-2715.0
▁ngầu	-2716.0
▁tạng	-2717.0
▁đính	-2718.0
▁dè	-2719.0
▁dâm	-2720.0
▁họng	-2721.0
▁cò	-2722.0
▁bạt	-2723.0
▁mép	-2724.0
▁sét	-2725.0
▁tia	-2726.0
▁vấp	-2727.0
▁xào	-2728.0
▁phẫn	-2729.0
▁sưng	-2730.0
ơm	-2731.0
▁bẻ	-2732.0
▁áy	-2733.0
▁gãy	-2734.0
▁hờn	-2735.0
▁ong	-2736.0
▁rẩy	-2737.0
▁tấp	-2738.0
▁nhóc	-2739.0
▁rùng	-2740.0
▁toát	-2741.0
▁chiêm	-2742.0
▁hường	-2743.0
▁kẽ	-2744.0
▁hốc	-2745.0
▁mỉa	-2746.0
▁ngả	-2747.0
▁náy	-2748.0
▁khâu	-2749.0
▁mách	-2750.0
▁nhào	-2751.0
▁quầy	-2752.0
▁sửng	-2753.0
▁thét	-2754.0
▁chiên	-2755.0
▁thoái	-2756.0
▁thình	-2757.0
▁ú	-2758.0
▁dán	-2759.0
▁gom	-2760.0
▁gầm	-2761.0
▁mốt	-2762.0
▁nhí	-2763.0
▁van	-2764.0
▁loay	-2765.0
▁ngẫu	-2766.0
▁sừng	-2767.0
▁khiếu	-2768.0
▁len	-2769.0
▁nắp	-2770.0
▁trữ	-2771.0
▁vẩn	-2772.0
▁biếu	-2773.0
▁chém	-2774.0
▁hoay	-2775.0
▁ngạt	-2776.0
▁điền	-2777.0
▁khuẩn	-2778.0
▁té	-2779.0
▁xà	-2780.0
▁dàn	-2781.0
▁hực	-2782.0
▁lều	-2783.0
▁lốc	-2784.0
▁mầm	-2785.0
▁phe	-2786.0
▁sẹo	-2787.0
▁móng	-2788.0
▁phổi	-2789.0
▁quận	-2790.0
▁tụng	-2791.0
▁bướng	-2792.0
▁ngươi	-2793.0
▁gả	-2794.0
▁bén	-2795.0
▁thô	-2796.0
▁khớp	-2797.0
▁trật	-2798.0
▁chủng	-2799.0
▁bẫy	-2800.0
▁hắt	-2801.0
▁kẻo	-2802.0
▁tột	-2803.0
▁đục	-2804.0
▁hoạn	-2805.0
▁vụng	-2806.0
▁thủng	-2807.0
▁bệ	-2808.0
▁cỗ	-2809.0
▁đố	-2810.0
▁ấu	-2811.0
▁chè	-2812.0
▁chẽ	-2813.0
▁nạp	-2814.0
▁rót	-2815.0
▁giòn	-2816.0
▁ngủi	-2817.0
ợm	-2818.0
▁kề	-2819.0
▁mị	-2820.0
▁bầm	-2821.0
▁dỗi	-2822.0
▁giỏ	-2823.0
▁mận	-2824.0
▁tẩy	-2825.0
▁uất	-2826.0
▁lượn	-2827.0
ĩu	-2828.0
▁cào	-2829.0
▁thê	-2830.0
▁hoãn	-2831.0
▁nhộn	-2832.0
▁nhức	-2833.0
▁rách	-2834.0
▁đọng	-2835.0
▁thiêu	-2836.0
▁nhượng	-2837.0
▁phường	-2838.0
▁hờ	-2839.0
▁dai	-2840.0
▁lõi	-2841.0
▁náo	-2842.0
▁nâu	-2843.0
▁vặn	-2844.0
▁miệt	-2845.0
▁rước	-2846.0
▁sùng	-2847.0
ếng	-2848.0
ềng	-2849.0
▁tỉ	-2850.0
▁bới	-2851.0
▁dẫm	-2852.0
▁vía	-2853.0
▁yếm	-2854.0
▁chay	-2855.0
▁chèo	-2856.0
▁hước	-2857.0
▁lanh	-2858.0
▁rưng	-2859.0
▁sành	-2860.0
▁giếng	-2861.0
▁phanh	-2862.0
▁nghiến	-2863.0
▁rễ	-2864.0
▁ỏi	-2865.0
▁bầy	-2866.0
▁lây	-2867.0
▁mẹo	-2868.0
▁phì	-2869.0
▁rít	-2870.0
▁tèo	-2871.0
▁vơi	-2872.0
▁ngán	-2873.0
▁quật	-2874.0
▁trăn	-2875.0
▁tưới	-2876.0
▁ế	-2877.0
ươm	-2878.0
ướm	-2879.0
▁reo	-2880.0
▁rét	-2881.0
▁vàn	-2882.0
▁lâng	-2883.0
▁lũng	-2884.0
▁mớ	-2885.0
▁sỉ	-2886.0
▁báu	-2887.0
▁búp	-2888.0
▁cáu	-2889.0
▁câm	-2890.0
▁dép	-2891.0
▁hớn	-2892.0
▁nhó	-2893.0
▁đăm	-2894.0
▁chẩn	-2895.0
▁khóe	-2896.0
▁nhếch	-2897.0
▁ồ	-2898.0
▁vò	-2899.0
▁bèn	-2900.0
▁cọc	-2901.0
▁lội	-2902.0
▁xuy	-2903.0
▁gián	-2904.0
▁mươi	-2905.0
▁nhằn	-2906.0
▁phai	-2907.0
▁rụng	-2908.0
▁trói	-2909.0
▁xông	-2910.0
▁chanh	-2911.0
▁khoát	-2912.0
▁loáng	-2913.0
ủa	-2914.0
▁ghe	-2915.0
▁nức	-2916.0
▁thò	-2917.0
▁đút	-2918.0
▁buýt	-2919.0
▁cong	-2920.0
▁nhẹn	-2921.0
▁ráng	-2922.0
▁tước	-2923.0
▁khiêu	-2924.0
▁thung	-2925.0
▁rã	-2926.0
▁cội	-2927.0
▁mít	-2928.0
▁đốn	-2929.0
▁chập	-2930.0
▁khan	-2931.0
▁tuôn	-2932.0
▁choáng	-2933.0
▁xi	-2934.0
▁ùa	-2935.0
▁bổn	-2936.0
▁cau	-2937.0
▁cựu	-2938.0
▁hao	-2939.0
▁nít	-2940.0
▁trọc	-2941.0
▁văng	-2942.0
▁nguội	-2943.0
▁xuồng	-2944.0
▁chuộng	-2945.0
ướn	-2946.0
▁bái	-2947.0
▁cụm	-2948.0
▁gãi	-2949.0
▁nón	-2950.0
▁ván	-2951.0
▁bướm	-2952.0
▁liêm	-2953.0
▁nguôi	-2954.0
▁nhích	-2955.0
▁vuông	-2956.0
▁xuyến	-2957.0
▁dê	-2958.0
▁ghẻ	-2959.0
▁hoe	-2960.0
▁lút	-2961.0
▁ngấm	-2962.0
▁nheo	-2963.0
▁nhấp	-2964.0
▁quạt	-2965.0
▁tràng	-2966.0
▁chuồng	-2967.0
ẫng	-2968.0
▁rộ	-2969.0
▁còi	-2970.0
▁cúp	-2971.0
▁dầm	-2972.0
▁gắm	-2973.0
▁lót	-2974.0
▁méo	-2975.0
▁nến	-2976.0
▁củng	-2977.0
▁luộc	-2978.0
▁ngạo	-2979.0
▁nhấc	-2980.0
▁chênh	-2981.0
íp	-2982.0
ấng	-2983.0
▁cằn	-2984.0
▁dồi	-2985.0
▁láo	-2986.0
▁sụt	-2987.0
▁cược	-2988.0
▁gừng	-2989.0
▁lẳng	-2990.0
▁nhíu	-2991.0
▁biếng	-2992.0
▁vượng	-2993.0
▁ló	-2994.0
▁cửu	-2995.0
▁vớt	-2996.0
▁đèo	-2997.0
▁độn	-2998.0
▁huân	-2999.0
▁ngụy	-3000.0
▁nhàm	-3001.0
▁sảnh	-3002.0
▁thối	-3003.0
▁phiêu	-3004.0
▁dẻo	-3005.0
▁lạm	-3006.0
▁lầy	-3007.0
▁nhỡ	-3008.0
▁rập	-3009.0
▁vén	-3010.0
▁nhọn	-3011.0
▁trỗi	-3012.0
▁vung	-3013.0
▁khựng	-3014.0
▁nhang	-3015.0
▁chướng	-3016.0
ờm	-3017.0
▁lị	-3018.0
▁dấn	-3019.0
▁gậy	-3020.0
▁kha	-3021.0
▁rệt	-3022.0
▁sủa	-3023.0
▁tép	-3024.0
▁vụn	-3025.0
▁chói	-3026.0
▁khăng	-3027.0
▁khoáng	-3028.0
▁gù	-3029.0
▁hú	-3030.0
▁kè	-3031.0
▁mo	-3032.0
▁tẻ	-3033.0
▁bèo	-3034.0
▁hậm	-3035.0
▁lào	-3036.0
▁tản	-3037.0
▁tụy	-3038.0
▁vóc	-3039.0
▁quây	-3040.0
▁trẻo	-3041.0
▁vũng	-3042.0
▁phiến	-3043.0
ỳnh	-3044.0
▁đả	-3045.0
▁bọt	-3046.0
▁gáp	-3047.0
▁gáy	-3048.0
▁héo	-3049.0
▁quế	-3050.0
▁xáo	-3051.0
▁suýt	-3052.0
▁tanh	-3053.0
▁ngưng	-3054.0
▁khoang	-3055.0
úm	-3056.0
▁vú	-3057.0
▁phô	-3058.0
▁xỉu	-3059.0
▁buốt	-3060.0
▁mướn	-3061.0
▁nhai	-3062.0
▁rang	-3063.0
▁rong	-3064.0
▁trắc	-3065.0
▁giềng	-3066.0
▁khiếm	-3067.0
▁thoạt	-3068.0
ởm	-3069.0
▁le	-3070.0
▁rỉ	-3071.0
▁úp	-3072.0
▁bùn	-3073.0
▁cáp	-3074.0
▁cồn	-3075.0
▁day	-3076.0
▁gội	-3077.0
▁mụn	-3078.0
▁nhĩ	-3079.0
▁rớt	-3080.0
▁ngặt	-3081.0
▁quýt	-3082.0
▁thớt	-3083.0
▁tuột	-3084.0
▁huỳnh	-3085.0
▁luống	-3086.0
▁phùng	-3087.0
▁bịt	-3088.0
▁cỏi	-3089.0
▁lấm	-3090.0
▁mài	-3091.0
▁mịt	-3092.0
▁nán	-3093.0
▁tặc	-3094.0
▁quậy	-3095.0
▁thạc	-3096.0
▁thạo	-3097.0
▁thẫn	-3098.0
▁lề	-3099.0
▁cụt	-3100.0
▁chạnh	-3101.0
▁lư	-3102.0
▁nạ	-3103.0
▁bơm	-3104.0
▁kíp	-3105.0
▁níu	-3106.0
▁nấm	-3107.0
▁sưu	-3108.0
▁măng	-3109.0
▁thẹn	-3110.0
▁dượng	-3111.0
▁khiết	-3112.0
▁kiêng	-3113.0
▁ê	-3114.0
ổng	-3115.0
▁nị	-3116.0
▁rồ	-3117.0
▁vá	-3118.0
▁đê	-3119.0
▁bói	-3120.0
▁nặc	-3121.0
▁tơi	-3122.0
▁chan	-3123.0
▁chạp	-3124.0
▁cước	-3125.0
▁liêu	-3126.0
▁nhợt	-3127.0
▁tuông	-3128.0
eb	-3129.0
▁bả	-3130.0
▁lở	-3131.0
▁lự	-3132.0
▁xẻ	-3133.0
▁úy	-3134.0
▁bộn	-3135.0
▁giơ	-3136.0
▁hổi	-3137.0
▁nao	-3138.0
▁rơm	-3139.0
▁tởm	-3140.0
▁vạt	-3141.0
▁nhún	-3142.0
▁phàn	-3143.0
▁suôn	-3144.0
▁trằn	-3145.0
▁xoài	-3146.0
▁chuộc	-3147.0
▁nhúng	-3148.0
▁thinh	-3149.0
ùn	-3150.0
▁hễ	-3151.0
▁búa	-3152.0
▁gắp	-3153.0
▁keo	-3154.0
▁mếu	-3155.0
▁ngớ	-3156.0
▁niu	-3157.0
▁nần	-3158.0
▁vọt	-3159.0
▁đùi	-3160.0
▁đậy	-3161.0
▁nhoi	-3162.0
▁nhét	-3163.0
▁nhúc	-3164.0
▁sườn	-3165.0
▁sảng	-3166.0
▁tiếu	-3167.0
▁hí	-3168.0
▁cấy	-3169.0
▁lận	-3170.0
▁rẫy	-3171.0
▁rụt	-3172.0
▁sút	-3173.0
▁sạc	-3174.0
▁xôn	-3175.0
▁xảo	-3176.0
▁xịt	-3177.0
▁cuộn	-3178.0
▁phen	-3179.0
▁sòng	-3180.0
▁thỏm	-3181.0
▁thổn	-3182.0
▁trút	-3183.0
▁khoanh	-3184.0
▁khuynh	-3185.0
▁nhoáng	-3186.0
▁bú	-3187.0
▁bìa	-3188.0
▁oai	-3189.0
▁vòi	-3190.0
▁xẻo	-3191.0
▁ngứa	-3192.0
▁ngửi	-3193.0
▁nhẽo	-3194.0
▁váng	-3195.0
▁mường	-3196.0
▁quáng	-3197.0
▁am	-3198.0
▁chà	-3199.0
▁dào	-3200.0
▁dãi	-3201.0
▁dùm	-3202.0
▁dột	-3203.0
▁gót	-3204.0
▁sực	-3205.0
▁thỉ	-3206.0
▁ướp	-3207.0
▁chổi	-3208.0
▁chợp	-3209.0
▁kiêm	-3210.0
▁ngói	-3211.0
▁trĩu	-3212.0
▁vênh	-3213.0
▁vịnh	-3214.0
▁ngách	-3215.0
▁quách	-3216.0
▁đờ	-3217.0
▁nhì	-3218.0
▁nấc	-3219.0
▁toa	-3220.0
▁tít	-3221.0
▁đóa	-3222.0
▁khâm	-3223.0
▁ngóc	-3224.0
▁nhòa	-3225.0
▁nhạn	-3226.0
▁rình	-3227.0
▁rưỡi	-3228.0
▁đong	-3229.0
▁khanh	-3230.0
▁nghẹt	-3231.0
▁phảng	-3232.0
▁nghiền	-3233.0
▁gặt	-3234.0
▁hót	-3235.0
▁hớt	-3236.0
▁lìa	-3237.0
▁ngổ	-3238.0
▁tào	-3239.0
▁víu	-3240.0
▁đỗi	-3241.0
▁chọi	-3242.0
▁ngùi	-3243.0
▁phao	-3244.0
▁quẹt	-3245.0
▁thảy	-3246.0
▁điêu	-3247.0
▁khùng	-3248.0
▁ngoảnh	-3249.0
▁nu	-3250.0
▁ứa	-3251.0
▁bon	-3252.0
▁bấu	-3253.0
▁bứt	-3254.0
▁mấu	-3255.0
▁que	-3256.0
▁sấm	-3257.0
▁vút	-3258.0
▁úng	-3259.0
▁đần	-3260.0
▁hẫng	-3261.0
▁ngợm	-3262.0
▁thóc	-3263.0
ẻm	-3264.0
ưởi	-3265.0
▁gu	-3266.0
▁xù	-3267.0
▁kẹp	-3268.0
▁roi	-3269.0
▁súc	-3270.0
▁sấy	-3271.0
▁trù	-3272.0
▁tụt	-3273.0
▁ắng	-3274.0
▁chắp	-3275.0
▁lõng	-3276.0
▁nung	-3277.0
▁vành	-3278.0
▁chang	-3279.0
òm	-3280.0
▁lữ	-3281.0
▁mó	-3282.0
▁mủ	-3283.0
▁càn	-3284.0
▁líu	-3285.0
▁ngư	-3286.0
▁ngự	-3287.0
▁nhô	-3288.0
▁rầm	-3289.0
▁sục	-3290.0
▁tạc	-3291.0
▁khuê	-3292.0
▁khắt	-3293.0
▁ngụm	-3294.0
▁rành	-3295.0
▁thon	-3296.0
▁táng	-3297.0
▁viêm	-3298.0
▁xoan	-3299.0
▁nghen	-3300.0
▁nhiễu	-3301.0
▁tuyền	-3302.0
▁rổ	-3303.0
▁vạ	-3304.0
▁bón	-3305.0
▁dạt	-3306.0
▁lẩu	-3307.0
▁lậu	-3308.0
▁lụt	-3309.0
▁múc	-3310.0
▁nóc	-3311.0
▁sặc	-3312.0
▁sệt	-3313.0
▁tru	-3314.0
▁trồ	-3315.0
▁tạt	-3316.0
▁tủy	-3317.0
▁xộn	-3318.0
▁chửa	-3319.0
▁ganh	-3320.0
▁lửng	-3321.0
▁nang	-3322.0
▁thêu	-3323.0
▁thía	-3324.0
▁chưng	-3325.0
▁nhuộm	-3326.0
▁thừng	-3327.0
▁bỡ	-3328.0
▁cừ	-3329.0
▁át	-3330.0
▁òa	-3331.0
▁cày	-3332.0
▁loi	-3333.0
▁lán	-3334.0
▁lìm	-3335.0
▁nem	-3336.0
▁đôn	-3337.0
▁bung	-3338.0
▁diều	-3339.0
▁hóng	-3340.0
▁miếu	-3341.0
▁muội	-3342.0
▁ngừa	-3343.0
▁nhâm	-3344.0
▁sưởi	-3345.0
▁uổng	-3346.0
▁huyên	-3347.0
▁khỉnh	-3348.0
▁thịch	-3349.0
▁khương	-3350.0
▁rè	-3351.0
▁xị	-3352.0
▁bai	-3353.0
▁lét	-3354.0
▁nai	-3355.0
▁nập	-3356.0
▁nực	-3357.0
▁phế	-3358.0
▁rèm	-3359.0
▁rậm	-3360.0
▁sâm	-3361.0
▁tọa	-3362.0
▁ửng	-3363.0
▁hông	-3364.0
▁khàn	-3365.0
▁mượt	-3366.0
▁ngổn	-3367.0
▁nòng	-3368.0
▁xiết	-3369.0
▁chững	-3370.0
▁phách	-3371.0
▁chuyền	-3372.0
ốp	-3373.0
▁hê	-3374.0
▁me	-3375.0
▁gán	-3376.0
▁hột	-3377.0
▁mút	-3378.0
▁mảy	-3379.0
▁nép	-3380.0
▁nắn	-3381.0
▁phũ	-3382.0
▁ráo	-3383.0
▁râu	-3384.0
▁tấu	-3385.0
▁đốm	-3386.0
▁chừa	-3387.0
▁khét	-3388.0
▁khỏa	-3389.0
▁nháo	-3390.0
▁nịnh	-3391.0
▁phím	-3392.0
▁rạch	-3393.0
▁thán	-3394.0
▁thót	-3395.0
▁trợn	-3396.0
▁đãng	-3397.0
▁loang	-3398.0
▁thong	-3399.0
▁thoang	-3400.0
▁bẽ	-3401.0
▁cộ	-3402.0
▁bậy	-3403.0
▁cặn	-3404.0
▁dòm	-3405.0
▁dụm	-3406.0
▁khư	-3407.0
▁nêm	-3408.0
▁rát	-3409.0
▁rợn	-3410.0
▁trá	-3411.0
▁táp	-3412.0
▁uốn	-3413.0
▁xỉn	-3414.0
▁diệm	-3415.0
▁hững	-3416.0
▁phớt	-3417.0
▁đanh	-3418.0
▁ri	-3419.0
▁sỡ	-3420.0
▁xó	-3421.0
▁hòm	-3422.0
▁hẻm	-3423.0
▁lịm	-3424.0
▁sói	-3425.0
▁sỏi	-3426.0
▁trổ	-3427.0
▁vãi	-3428.0
▁chồn	-3429.0
▁cưỡi	-3430.0
▁liếm	-3431.0
▁ngoai	-3432.0
▁choàng	-3433.0
▁ỉ	-3434.0
▁cù	-3435.0
▁rả	-3436.0
▁tề	-3437.0
▁cợt	-3438.0
▁cừu	-3439.0
▁gân	-3440.0
▁hời	-3441.0
▁lon	-3442.0
▁mác	-3443.0
▁mím	-3444.0
▁mấp	-3445.0
▁xối	-3446.0
▁đới	-3447.0
▁bưởi	-3448.0
▁chùi	-3449.0
▁chảo	-3450.0
▁chần	-3451.0
▁ghẹo	-3452.0
▁lạng	-3453.0
▁ngái	-3454.0
▁ròng	-3455.0
▁then	-3456.0
▁thâu	-3457.0
▁tiệt	-3458.0
▁phiếm	-3459.0
▁phàng	-3460.0
▁xơ	-3461.0
▁éo	-3462.0
▁bin	-3463.0
▁dệt	-3464.0
▁dốt	-3465.0
▁gặm	-3466.0
▁hóc	-3467.0
▁khờ	-3468.0
▁kén	-3469.0
▁nấp	-3470.0
▁rùa	-3471.0
▁rạp	-3472.0
▁sấp	-3473.0
▁tía	-3474.0
▁tòi	-3475.0
▁veo	-3476.0
▁xít	-3477.0
▁đệm	-3478.0
▁chóc	-3479.0
▁chải	-3480.0
▁còng	-3481.0
▁khẩy	-3482.0
▁lừng	-3483.0
▁nham	-3484.0
▁nhen	-3485.0
▁thơi	-3486.0
▁xiên	-3487.0
▁nhiếp	-3488.0
▁nhũng	-3489.0
▁thảnh	-3490.0
▁hì	-3491.0
▁xỏ	-3492.0
▁cạo	-3493.0
▁cấn	-3494.0
▁cộc	-3495.0
▁ghì	-3496.0
▁gọt	-3497.0
▁hùa	-3498.0
▁mậu	-3499.0
▁mọn	-3500.0
▁nôi	-3501.0
▁nớt	-3502.0
▁rán	-3503.0
▁sắn	-3504.0
▁tỏi	-3505.0
▁xay	-3506.0
▁hừng	-3507.0
▁luồn	-3508.0
▁ngời	-3509.0
▁nhơn	-3510.0
▁nũng	-3511.0
▁ruồi	-3512.0
▁trau	-3513.0
▁tịnh	-3514.0
▁chảnh	-3515.0
▁huyệt	-3516.0
▁bô	-3517.0
▁ui	-3518.0
▁chớ	-3519.0
▁lem	-3520.0
▁lùa	-3521.0
▁máo	-3522.0
▁nứt	-3523.0
▁rải	-3524.0
▁tắn	-3525.0
▁uẩn	-3526.0
▁vụt	-3527.0
▁xát	-3528.0
▁xịn	-3529.0
▁đật	-3530.0
▁bềnh	-3531.0
▁diêm	-3532.0
▁lình	-3533.0
▁lảng	-3534.0
▁lững	-3535.0
▁mướt	-3536.0
▁ngao	-3537.0
▁phết	-3538.0
▁sanh	-3539.0
▁thui	-3540.0
▁tưng	-3541.0
▁tươm	-3542.0
▁mương	-3543.0
▁triền	-3544.0
▁bợ	-3545.0
▁sộ	-3546.0
▁chừ	-3547.0
▁mần	-3548.0
▁oải	-3549.0
▁rôm	-3550.0
▁vần	-3551.0
▁đềm	-3552.0
▁bong	-3553.0
▁bành	-3554.0
▁chài	-3555.0
▁chéo	-3556.0
▁hạch	-3557.0
▁miết	-3558.0
▁nhấm	-3559.0
▁nấng	-3560.0
▁quất	-3561.0
▁rượi	-3562.0
▁tòng	-3563.0
▁võng	-3564.0
▁xước	-3565.0
▁đấng	-3566.0
▁ngoạn	-3567.0
▁quăng	-3568.0
▁rú	-3569.0
▁đơ	-3570.0
▁ạt	-3571.0
▁lia	-3572.0
▁mân	-3573.0
▁mơn	-3574.0
▁nom	-3575.0
▁nẻo	-3576.0
▁rủa	-3577.0
▁sim	-3578.0
▁sưa	-3579.0
▁đùm	-3580.0
▁bảnh	-3581.0
▁mùng	-3582.0
▁ngáp	-3583.0
▁ngát	-3584.0
▁ngáy	-3585.0
▁ngẩm	-3586.0
▁toại	-3587.0
▁tành	-3588.0
▁tánh	-3589.0
▁chánh	-3590.0
▁ngoặt	-3591.0
▁quyện	-3592.0
▁nghênh	-3593.0
▁dơ	-3594.0
▁lể	-3595.0
▁bẩy	-3596.0
▁giã	-3597.0
▁hăm	-3598.0
▁lết	-3599.0
▁nôm	-3600.0
▁phà	-3601.0
▁rên	-3602.0
▁tua	-3603.0
▁vệt	-3604.0
▁bịch	-3605.0
▁chót	-3606.0
▁chùm	-3607.0
▁chội	-3608.0
▁lóng	-3609.0
▁nhảm	-3610.0
▁phồn	-3611.0
▁phủi	-3612.0
▁trầu	-3613.0
▁trặc	-3614.0
▁vông	-3615.0
▁khuấy	-3616.0
▁nhăng	-3617.0
▁thuyên	-3618.0
▁dí	-3619.0
▁cưa	-3620.0
▁gen	-3621.0
▁hấn	-3622.0
▁hẻo	-3623.0
▁két	-3624.0
▁lép	-3625.0
▁nhè	-3626.0
▁nại	-3627.0
▁pho	-3628.0
▁tẩm	-3629.0
▁tỉa	-3630.0
▁đun	-3631.0
▁đọt	-3632.0
▁chèn	-3633.0
▁gieo	-3634.0
▁mịch	-3635.0
▁nhút	-3636.0
▁nịch	-3637.0
▁oang	-3638.0
▁thít	-3639.0
▁vãng	-3640.0
▁vầng	-3641.0
▁chuồn	-3642.0
▁khước	-3643.0
▁nghếch	-3644.0
▁tã	-3645.0
▁bục	-3646.0
▁cún	-3647.0
▁cưu	-3648.0
▁cật	-3649.0
▁cằm	-3650.0
▁dặm	-3651.0
▁gáo	-3652.0
▁hen	-3653.0
▁hãn	-3654.0
▁hằn	-3655.0
▁ken	-3656.0
▁lim	-3657.0
▁mẩn	-3658.0
▁sum	-3659.0
▁đẽo	-3660.0
▁buồm	-3661.0
▁bỉnh	-3662.0
▁chớm	-3663.0
▁khứa	-3664.0
▁lườm	-3665.0
▁ngút	-3666.0
▁ngớt	-3667.0
▁nhạo	-3668.0
▁thủi	-3669.0
▁đĩnh	-3670.0
▁muống	-3671.0
▁nghén	-3672.0
ủi	-3673.0
▁bở	-3674.0
▁lù	-3675.0
▁cọp	-3676.0
▁dìu	-3677.0
▁dúi	-3678.0
▁giở	-3679.0
▁inh	-3680.0
▁kèo	-3681.0
▁lỏi	-3682.0
▁mìn	-3683.0
▁mịn	-3684.0
▁neo	-3685.0
▁sam	-3686.0
▁sạp	-3687.0
▁von	-3688.0
▁đái	-3689.0
▁chao	-3690.0
▁hách	-3691.0
▁khay	-3692.0
▁muỗi	-3693.0
▁ngòi	-3694.0
▁nhốn	-3695.0
▁phác	-3696.0
▁thụt	-3697.0
▁loanh	-3698.0
▁phịch	-3699.0
▁toang	-3700.0
▁nghiễm	-3701.0
ía	-3702.0
▁bạ	-3703.0
▁hỉ	-3704.0
▁lẹ	-3705.0
▁vù	-3706.0
▁bưu	-3707.0
▁bịu	-3708.0
▁gỏi	-3709.0
▁hun	-3710.0
▁hởi	-3711.0
▁lụi	-3712.0
▁lựu	-3713.0
▁mói	-3714.0
▁phả	-3715.0
▁réo	-3716.0
▁vái	-3717.0
▁đằm	-3718.0
▁chắt	-3719.0
▁chồm	-3720.0
▁diết	-3721.0
▁ngạn	-3722.0
▁phập	-3723.0
▁nghía	-3724.0
▁ngông	-3725.0
▁quạnh	-3726.0
ỡng	-3727.0
▁bự	-3728.0
▁hũ	-3729.0
▁tể	-3730.0
▁uể	-3731.0
▁vế	-3732.0
▁ải	-3733.0
▁ảm	-3734.0
▁hợt	-3735.0
▁lùm	-3736.0
▁lún	-3737.0
▁ngọ	-3738.0
▁rêu	-3739.0
▁rầy	-3740.0
▁trệ	-3741.0
▁túp	-3742.0
▁cõng	-3743.0
▁dĩnh	-3744.0
▁khấn	-3745.0
▁thiu	-3746.0
▁thút	-3747.0
▁thốc	-3748.0
▁trọt	-3749.0
▁vẳng	-3750.0
▁liếng	-3751.0
▁phăng	-3752.0
▁phồng	-3753.0
▁trạch	-3754.0
▁nhưỡng	-3755.0
▁ớ	-3756.0
▁dỡ	-3757.0
▁he	-3758.0
▁ổi	-3759.0
▁bĩu	-3760.0
▁bập	-3761.0
▁gốm	-3762.0
▁hiu	-3763.0
▁lèo	-3764.0
▁lóa	-3765.0
▁mía	-3766.0
▁rốn	-3767.0
▁trơ	-3768.0
▁vôi	-3769.0
▁xói	-3770.0
▁hoán	-3771.0
▁máng	-3772.0
▁quẩy	-3773.0
▁riết	-3774.0
▁sắng	-3775.0
▁thìa	-3776.0
▁thỉu	-3777.0
▁viền	-3778.0
▁thững	-3779.0
▁choạng	-3780.0
▁ắp	-3781.0
▁ớn	-3782.0
▁bịa	-3783.0
▁dụi	-3784.0
▁hấu	-3785.0
▁lảo	-3786.0
▁phỉ	-3787.0
▁sáp	-3788.0
▁trớ	-3789.0
▁tăn	-3790.0
▁véo	-3791.0
▁xéo	-3792.0
▁xẹt	-3793.0
▁đao	-3794.0
▁đìa	-3795.0
▁chạc	-3796.0
▁cạch	-3797.0
▁dửng	-3798.0
▁ngãi	-3799.0
▁ngải	-3800.0
▁nhím	-3801.0
▁niêm	-3802.0
▁thào	-3803.0
▁trồi	-3804.0
▁điếc	-3805.0
▁giằng	-3806.0
▁muỗng	-3807.0
▁nuông	-3808.0
▁thúng	-3809.0
▁điếng	-3810.0
▁gạ	-3811.0
▁rô	-3812.0
▁xè	-3813.0
▁bẹp	-3814.0
▁bệt	-3815.0
▁cầy	-3816.0
▁dĩa	-3817.0
▁dấp	-3818.0
▁dấy	-3819.0
▁lác	-3820.0
▁lịa	-3821.0
▁moi	-3822.0
▁núc	-3823.0
▁rầu	-3824.0
▁sám	-3825.0
▁sọc	-3826.0
▁trỏ	-3827.0
▁ách	-3828.0
▁chãi	-3829.0
▁chỉn	-3830.0
▁giục	-3831.0
▁lênh	-3832.0
▁ngấn	-3833.0
▁ngậy	-3834.0
▁nhồi	-3835.0
▁nằng	-3836.0
▁rượt	-3837.0
▁thoi	-3838.0
▁thẩn	-3839.0
▁thỏi	-3840.0
▁chước	-3841.0
▁phình	-3842.0
▁viếng	-3843.0
▁ù	-3844.0
▁gồ	-3845.0
▁mè	-3846.0
▁mạ	-3847.0
▁nệ	-3848.0
▁om	-3849.0
▁bặt	-3850.0
▁kèn	-3851.0
▁lạy	-3852.0
▁lẻn	-3853.0
▁lẻo	-3854.0
▁lủi	-3855.0
▁mun	-3856.0
▁rằm	-3857.0
▁tro	-3858.0
▁xỉa	-3859.0
▁đán	-3860.0
▁dẳng	-3861.0
▁gang	-3862.0
▁hòng	-3863.0
▁loát	-3864.0
▁luẩn	-3865.0
▁lươn	-3866.0
▁quệt	-3867.0
▁thun	-3868.0
▁tạnh	-3869.0
▁khoét	-3870.0
▁loạng	-3871.0
▁nhuần	-3872.0
▁quýnh	-3873.0
▁toáng	-3874.0
▁tuồng	-3875.0
▁trướng	-3876.0
ẽn	-3877.0
ộp	-3878.0
ượm	-3879.0
▁lú	-3880.0
▁lổ	-3881.0
▁mõ	-3882.0
▁úa	-3883.0
▁cặm	-3884.0
▁cụi	-3885.0
▁duệ	-3886.0
▁dăm	-3887.0
▁ghề	-3888.0
▁giò	-3889.0
▁găm	-3890.0
▁gợn	-3891.0
▁hên	-3892.0
▁hục	-3893.0
▁lóe	-3894.0
▁lẩn	-3895.0
▁lợm	-3896.0
▁nám	-3897.0
▁quệ	-3898.0
▁ran	-3899.0
▁rao	-3900.0
▁rén	-3901.0
▁rón	-3902.0
▁the	-3903.0
▁trề	-3904.0
▁tày	-3905.0
▁tấc	-3906.0
▁xèo	-3907.0
▁xém	-3908.0
▁xúm	-3909.0
▁	-3910.0
n	-3911.0
h	-3912.0
c	-3913.0
i	-3914.0
t	-3915.0
g	-3916.0
m	-3917.0
a	-3918.0
đ	-3919.0
à	-3920.0
u	-3921.0
l	-3922.0
o	-3923.0
ư	-3924.0
y	-3925.0
ô	-3926.0
v	-3927.0
r	-3928.0
b	-3929.0
k	-3930.0
á	-3931.0
ó	-3932.0
ì	-3933.0
s	-3934.0
ế	-3935.0
p	-3936.0
ờ	-3937.0
ấ	-3938.0
ạ	-3939.0
ả	-3940.0
ê	-3941.0
ộ	-3942.0
ớ	-3943.0
â	-3944.0
ố	-3945.0
ệ	-3946.0
ề	-3947.0
ủ	-3948.0
d	-3949.0
ậ	-3950.0
ể	-3951.0
e	-3952.0
ợ	-3953.0
ú	-3954.0
q	-3955.0
ữ	-3956.0
ơ	-3957.0
ồ	-3958.0
ọ	-3959.0
ầ	-3960.0
ị	-3961.0
ứ	-3962.0
x	-3963.0
ắ	-3964.0
ã	-3965.0
ở	-3966.0
ũ	-3967.0
ự	-3968.0
í	-3969.0
ò	-3970.0
ă	-3971.0
ừ	-3972.0
ặ	-3973.0
ẽ	-3974.0
ẹ	-3975.0
ù	-3976.0
ỏ	-3977.0
ụ	-3978.0
ổ	-3979.0
ỉ	-3980.0
ĩ	-3981.0
ằ	-3982.0
ẫ	-3983.0
ý	-3984.0
é	-3985.0
ử	-3986.0
ỗ	-3987.0
ẻ	-3988.0
ẳ	-3989.0
ẩ	-3990.0
ễ	-3991.0
è	-3992.0
ỡ	-3993.0
õ	-3994.0
ỳ	-3995.0
