<unk>	0.0
<s>	0.0
</s>	0.0
[MASK]	0.0
▁c	-0.0
ng	-1.0
▁t	-2.0
nh	-3.0
▁đ	-4.0
▁m	-5.0
▁l	-6.0
▁th	-7.0
▁v	-8.0
▁ch	-9.0
▁b	-10.0
▁nh	-11.0
▁k	-12.0
▁n	-13.0
▁h	-14.0
▁kh	-15.0
▁ng	-16.0
▁s	-17.0
▁g	-18.0
▁là	-19.0
ông	-20.0
▁tr	-21.0
▁r	-22.0
▁không	-23.0
ời	-24.0
▁p	-25.0
▁ph	-26.0
▁cá	-27.0
▁có	-28.0
ên	-29.0
▁d	-30.0
ôi	-31.0
ình	-32.0
▁gi	-33.0
anh	-34.0
qu	-35.0
▁qu	-36.0
▁và	-37.0
ột	-38.0
ới	-39.0
▁củ	-40.0
▁của	-41.0
iế	-42.0
ười	-43.0
▁như	-44.0
▁một	-45.0
▁tôi	-46.0
▁nó	-47.0
▁mà	-48.0
▁người	-49.0
iệ	-50.0
▁x	-51.0
▁anh	-52.0
▁đư	-53.0
ại	-54.0
ất	-55.0
ấy	-56.0
▁nà	-57.0
▁mình	-58.0
▁đi	-59.0
▁thì	-60.0
▁cái	-61.0
ợc	-62.0
em	-63.0
▁được	-64.0
ay	-65.0
▁cũ	-66.0
uy	-67.0
▁co	-68.0
▁cũng	-69.0
ững	-70.0
ong	-71.0
▁những	-72.0
▁cho	-73.0
▁con	-74.0
ai	-75.0
ải	-76.0
▁em	-77.0
▁ngh	-78.0
▁cả	-79.0
ều	-80.0
▁đó	-81.0
▁cô	-82.0
ồi	-83.0
▁lại	-84.0
▁với	-85.0
ch	-86.0
ao	-87.0
ân	-88.0
▁này	-89.0
▁đã	-90.0
▁trong	-91.0
ần	-92.0
uố	-93.0
▁để	-94.0
▁làm	-95.0
▁nói	-96.0
▁ta	-97.0
ạn	-98.0
▁phải	-99.0
▁ra	-100.0
ây	-101.0
▁chú	-102.0
▁nhưng	-103.0
ướ	-104.0
ang	-105.0
au	-106.0
▁rồi	-107.0
▁sẽ	-108.0
âu	-109.0
ến	-110.0
▁về	-111.0
▁nhi	-112.0
iết	-113.0
an	-114.0
ác	-115.0
▁khi	-116.0
òn	-117.0
▁ti	-118.0
▁gì	-119.0
▁thế	-120.0
▁bạn	-121.0
ước	-122.0
▁ở	-123.0
▁họ	-124.0
▁đến	-125.0
▁còn	-126.0
▁thể	-127.0
▁các	-128.0
ết	-129.0
▁mẹ	-130.0
▁việ	-131.0
ươ	-132.0
ật	-133.0
▁ông	-134.0
▁biết	-135.0
úc	-136.0
▁nhà	-137.0
▁chúng	-138.0
ương	-139.0
ận	-140.0
oà	-141.0
▁chị	-142.0
ành	-143.0
▁bà	-144.0
ơn	-145.0
▁thấy	-146.0
▁từ	-147.0
ầu	-148.0
ậy	-149.0
▁chuy	-150.0
▁nào	-151.0
ăn	-152.0
▁chỉ	-153.0
ờng	-154.0
ữa	-155.0
▁rất	-156.0
▁sự	-157.0
ồng	-158.0
▁nhiều	-159.0
ùng	-160.0
inh	-161.0
ền	-162.0
▁số	-163.0
▁vậy	-164.0
▁vào	-165.0
ện	-166.0
ức	-167.0
ằng	-168.0
▁sao	-169.0
êu	-170.0
▁việc	-171.0
ính	-172.0
ẫn	-173.0
ọi	-174.0
iể	-175.0
ái	-176.0
▁nên	-177.0
iện	-178.0
▁y	-179.0
ực	-180.0
▁vì	-181.0
uốn	-182.0
ối	-183.0
ản	-184.0
àng	-185.0
▁hai	-186.0
▁tiế	-187.0
▁chuyện	-188.0
▁giờ	-189.0
▁đây	-190.0
▁cảm	-191.0
ắt	-192.0
ộc	-193.0
ôn	-194.0
▁muốn	-195.0
òng	-196.0
▁đầu	-197.0
▁ngà	-198.0
▁nghĩ	-199.0
ơi	-200.0
iên	-201.0
▁sau	-202.0
▁công	-203.0
ưa	-204.0
▁ấy	-205.0
ặt	-206.0
▁đang	-207.0
▁ngày	-208.0
▁nữa	-209.0
ường	-210.0
▁mới	-211.0
iến	-212.0
▁lúc	-213.0
âm	-214.0
▁vẫn	-215.0
▁lên	-216.0
▁bị	-217.0
ìn	-218.0
ội	-219.0
ếu	-220.0
ỏi	-221.0
▁nhìn	-222.0
uộc	-223.0
▁hơn	-224.0
ắc	-225.0
ung	-226.0
ổi	-227.0
▁cứ	-228.0
át	-229.0
áng	-230.0
▁thành	-231.0
▁cùng	-232.0
▁hay	-233.0
▁sống	-234.0
iểu	-235.0
▁quá	-236.0
▁đâu	-237.0
▁tình	-238.0
eo	-239.0
▁ho	-240.0
▁trước	-241.0
▁nếu	-242.0
ậu	-243.0
▁điều	-244.0
▁ăn	-245.0
▁thôi	-246.0
▁nhất	-247.0
▁độ	-248.0
▁ai	-249.0
ăm	-250.0
ạnh	-251.0
▁mọi	-252.0
▁lu	-253.0
▁yêu	-254.0
ích	-255.0
▁trên	-256.0
▁khác	-257.0
ôm	-258.0
ắm	-259.0
▁qua	-260.0
▁nhau	-261.0
ánh	-262.0
▁nhận	-263.0
▁nghe	-264.0
▁quan	-265.0
ẳng	-266.0
ục	-267.0
▁đị	-268.0
▁cuộc	-269.0
ảo	-270.0
▁theo	-271.0
▁tới	-272.0
▁chưa	-273.0
▁chính	-274.0
ăng	-275.0
▁học	-276.0
▁thật	-277.0
▁cách	-278.0
ừng	-279.0
ập	-280.0
▁thời	-281.0
ứng	-282.0
êm	-283.0
ỗi	-284.0
oàn	-285.0
▁mặt	-286.0
áo	-287.0
▁tư	-288.0
▁tâm	-289.0
án	-290.0
ấn	-291.0
▁thân	-292.0
▁cậu	-293.0
▁đấy	-294.0
ặc	-295.0
▁cần	-296.0
▁tự	-297.0
ắn	-298.0
ách	-299.0
ừa	-300.0
uống	-301.0
▁bên	-302.0
▁tại	-303.0
úng	-304.0
ọng	-305.0
▁khó	-306.0
▁tay	-307.0
▁quy	-308.0
▁ý	-309.0
ài	-310.0
▁lời	-311.0
▁nước	-312.0
▁chồng	-313.0
▁câu	-314.0
▁thứ	-315.0
▁tố	-316.0
▁hôm	-317.0
▁nay	-318.0
▁lần	-319.0
▁hiện	-320.0
▁lo	-321.0
am	-322.0
ửa	-323.0
▁rằng	-324.0
ìm	-325.0
▁hết	-326.0
▁luôn	-327.0
▁định	-328.0
▁lớ	-329.0
▁cơ	-330.0
ắng	-331.0
▁tiền	-332.0
oài	-333.0
▁bao	-334.0
▁gia	-335.0
▁hỏi	-336.0
▁bản	-337.0
▁chi	-338.0
▁động	-339.0
▁hiểu	-340.0
▁bố	-341.0
▁đồng	-342.0
▁nhân	-343.0
ởng	-344.0
▁bác	-345.0
▁chẳng	-346.0
▁vợ	-347.0
▁tin	-348.0
▁thương	-349.0
▁tìm	-350.0
▁thực	-351.0
ượ	-352.0
▁chứ	-353.0
ám	-354.0
ọn	-355.0
▁đúng	-356.0
▁bây	-357.0
▁tu	-358.0
ặp	-359.0
▁mắt	-360.0
▁gái	-361.0
▁vừa	-362.0
ồn	-363.0
áu	-364.0
▁thu	-365.0
ạo	-366.0
ầm	-367.0
▁tiếng	-368.0
ốc	-369.0
▁ba	-370.0
▁đời	-371.0
▁ngoài	-372.0
▁lấy	-373.0
▁do	-374.0
▁hàng	-375.0
▁bảo	-376.0
▁lớn	-377.0
▁tiếp	-378.0
ấu	-379.0
ống	-380.0
▁lòng	-381.0
ấp	-382.0
iệt	-383.0
▁trở	-384.0
ởi	-385.0
▁lý	-386.0
▁gặp	-387.0
▁gọi	-388.0
▁gian	-389.0
▁tốt	-390.0
▁đối	-391.0
▁nhiên	-392.0
▁bu	-393.0
àn	-394.0
▁lắm	-395.0
▁năm	-396.0
ứa	-397.0
▁thường	-398.0
in	-399.0
▁phòng	-400.0
▁sinh	-401.0
áp	-402.0
▁tất	-403.0
iệu	-404.0
▁đều	-405.0
▁mấy	-406.0
▁bất	-407.0
▁ki	-408.0
▁bằng	-409.0
▁kho	-410.0
▁bắt	-411.0
▁bình	-412.0
▁hình	-413.0
▁thích	-414.0
en	-415.0
▁đưa	-416.0
▁đường	-417.0
uyên	-418.0
▁vu	-419.0
▁xin	-420.0
ạt	-421.0
▁xuống	-422.0
ọc	-423.0
▁ngồi	-424.0
▁bé	-425.0
▁bởi	-426.0
▁bộ	-427.0
ãy	-428.0
▁cháu	-429.0
ào	-430.0
▁tho	-431.0
▁vị	-432.0
▁xem	-433.0
▁tính	-434.0
ẹp	-435.0
▁chủ	-436.0
▁xe	-437.0
▁bỏ	-438.0
▁chắc	-439.0
▁khiến	-440.0
iệm	-441.0
úp	-442.0
▁ngay	-443.0
▁dụ	-444.0
▁vô	-445.0
ầy	-446.0
▁hành	-447.0
▁mu	-448.0
▁vui	-449.0
▁trọng	-450.0
▁nam	-451.0
ệnh	-452.0
▁xu	-453.0
▁dù	-454.0
▁đình	-455.0
ảnh	-456.0
▁đứa	-457.0
▁từng	-458.0
▁tuy	-459.0
ãi	-460.0
▁thêm	-461.0
uối	-462.0
▁giúp	-463.0
▁mỗi	-464.0
▁sợ	-465.0
▁cố	-466.0
▁mất	-467.0
▁nhớ	-468.0
ảng	-469.0
▁trường	-470.0
▁đứng	-471.0
ạy	-472.0
▁toàn	-473.0
▁sáng	-474.0
▁điể	-475.0
ịch	-476.0
áy	-477.0
iền	-478.0
▁trai	-479.0
▁đẹp	-480.0
▁cười	-481.0
▁nhỏ	-482.0
▁cửa	-483.0
▁mang	-484.0
ẩn	-485.0
▁phát	-486.0
▁càng	-487.0
▁trả	-488.0
▁thay	-489.0
▁quyết	-490.0
▁quay	-491.0
ợp	-492.0
ợi	-493.0
óng	-494.0
▁đừng	-495.0
▁chịu	-496.0
▁hãy	-497.0
ạc	-498.0
ặng	-499.0
▁ngo	-500.0
▁hội	-501.0
▁quân	-502.0
▁điểm	-503.0
▁hợp	-504.0
▁đàn	-505.0
▁xong	-506.0
▁kia	-507.0
▁đề	-508.0
▁giới	-509.0
▁liên	-510.0
▁minh	-511.0
ấm	-512.0
▁trung	-513.0
▁đại	-514.0
▁cao	-515.0
▁hoà	-516.0
iệp	-517.0
▁kỳ	-518.0
út	-519.0
▁bước	-520.0
▁thức	-521.0
▁cha	-522.0
▁chiến	-523.0
▁viên	-524.0
▁kết	-525.0
▁đủ	-526.0
▁bệnh	-527.0
▁chút	-528.0
ạng	-529.0
▁sĩ	-530.0
▁đổi	-531.0
ượng	-532.0
óc	-533.0
▁hoàng	-534.0
▁chiế	-535.0
▁trẻ	-536.0
▁thông	-537.0
▁phần	-538.0
ưới	-539.0
ướng	-540.0
▁dự	-541.0
▁phí	-542.0
▁năng	-543.0
▁chu	-544.0
▁trời	-545.0
▁ngủ	-546.0
▁hoàn	-547.0
▁nơi	-548.0
▁gần	-549.0
▁an	-550.0
▁mở	-551.0
▁sức	-552.0
ễn	-553.0
ưởng	-554.0
▁lâu	-555.0
▁dân	-556.0
▁quốc	-557.0
▁đau	-558.0
ệt	-559.0
▁giải	-560.0
ét	-561.0
▁cuối	-562.0
▁lực	-563.0
▁mua	-564.0
ảy	-565.0
▁rõ	-566.0
▁tập	-567.0
▁tiên	-568.0
ằm	-569.0
▁giả	-570.0
▁tưởng	-571.0
▁chân	-572.0
▁chí	-573.0
▁hoa	-574.0
▁mạnh	-575.0
▁kể	-576.0
▁lẽ	-577.0
▁à	-578.0
▁vấn	-579.0
▁giá	-580.0
▁đất	-581.0
▁gh	-582.0
▁sang	-583.0
▁việt	-584.0
▁vẻ	-585.0
▁hoặc	-586.0
▁đánh	-587.0
▁tác	-588.0
ắp	-589.0
▁tổ	-590.0
▁tên	-591.0
▁hạnh	-592.0
▁xa	-593.0
▁phụ	-594.0
▁kinh	-595.0
▁phương	-596.0
ít	-597.0
▁ảnh	-598.0
▁điện	-599.0
ộng	-600.0
▁trình	-601.0
▁nghĩa	-602.0
▁đôi	-603.0
▁phúc	-604.0
ẩm	-605.0
▁biệt	-606.0
ạm	-607.0
▁tạo	-608.0
▁khách	-609.0
▁hệ	-610.0
▁tài	-611.0
▁sản	-612.0
▁thủ	-613.0
▁chọn	-614.0
▁nhanh	-615.0
▁cảnh	-616.0
iển	-617.0
▁chết	-618.0
▁quả	-619.0
▁suy	-620.0
▁chạy	-621.0
▁di	-622.0
▁tức	-623.0
▁thằng	-624.0
▁khỏi	-625.0
▁dụng	-626.0
ển	-627.0
▁mai	-628.0
▁đơn	-629.0
▁đồ	-630.0
▁giống	-631.0
▁đêm	-632.0
▁máy	-633.0
▁lã	-634.0
▁chơi	-635.0
▁ơi	-636.0
▁nằm	-637.0
▁chiếc	-638.0
▁phía	-639.0
▁quen	-640.0
ưng	-641.0
▁khu	-642.0
▁xuất	-643.0
ạch	-644.0
▁nữ	-645.0
▁tối	-646.0
êng	-647.0
▁ơn	-648.0
ép	-649.0
▁nội	-650.0
▁quý	-651.0
▁thanh	-652.0
▁chỗ	-653.0
▁nghiệp	-654.0
▁thị	-655.0
ỉnh	-656.0
▁vụ	-657.0
iếm	-658.0
iêng	-659.0
▁văn	-660.0
óa	-661.0
▁chia	-662.0
iếu	-663.0
▁dễ	-664.0
▁kiểu	-665.0
▁mày	-666.0
▁báo	-667.0
▁cầu	-668.0
ậm	-669.0
▁mặc	-670.0
▁bán	-671.0
▁tế	-672.0
▁nổi	-673.0
▁đo	-674.0
▁bàn	-675.0
▁dài	-676.0
▁buồn	-677.0
▁ít	-678.0
▁nguy	-679.0
▁yên	-680.0
▁hồi	-681.0
▁đáng	-682.0
▁lỗi	-683.0
▁giữa	-684.0
▁mong	-685.0
▁giữ	-686.0
▁tiêu	-687.0
▁khổ	-688.0
▁ké	-689.0
▁hà	-690.0
▁ạ	-691.0
▁trị	-692.0
âng	-693.0
▁uống	-694.0
▁dùng	-695.0
▁to	-696.0
▁đặt	-697.0
▁tục	-698.0
▁vũ	-699.0
▁hóa	-700.0
▁đặc	-701.0
▁thiên	-702.0
▁thư	-703.0
▁vật	-704.0
▁ty	-705.0
▁hôn	-706.0
▁thái	-707.0
▁hơi	-708.0
▁tháng	-709.0
▁sử	-710.0
▁huy	-711.0
▁giác	-712.0
ềm	-713.0
▁ngờ	-714.0
▁trí	-715.0
▁cứu	-716.0
▁dám	-717.0
iểm	-718.0
▁cổ	-719.0
▁nguyên	-720.0
▁pháp	-721.0
▁giáo	-722.0
im	-723.0
▁già	-724.0
òa	-725.0
▁xúc	-726.0
▁thầy	-727.0
▁riêng	-728.0
▁cạnh	-729.0
▁mãi	-730.0
▁áo	-731.0
▁thần	-732.0
▁lượng	-733.0
▁kiếm	-734.0
ĩnh	-735.0
▁tranh	-736.0
▁lập	-737.0
▁quyền	-738.0
ốn	-739.0
▁chuyển	-740.0
ón	-741.0
▁chào	-742.0
▁hướng	-743.0
▁chất	-744.0
▁vài	-745.0
▁nhật	-746.0
▁cơm	-747.0
▁coi	-748.0
▁sách	-749.0
▁tuổi	-750.0
▁chung	-751.0
▁bài	-752.0
▁hương	-753.0
▁ánh	-754.0
▁phong	-755.0
úi	-756.0
ưu	-757.0
▁trái	-758.0
▁cây	-759.0
▁linh	-760.0
▁chăm	-761.0
▁tuấn	-762.0
▁duy	-763.0
▁so	-764.0
▁dành	-765.0
▁sai	-766.0
▁đọc	-767.0
ớm	-768.0
▁biến	-769.0
ùa	-770.0
▁thiết	-771.0
▁trang	-772.0
▁kiến	-773.0
▁phố	-774.0
▁truy	-775.0
▁loại	-776.0
▁khỏ	-777.0
ếp	-778.0
ịp	-779.0
ợng	-780.0
▁chuẩn	-781.0
▁dưới	-782.0
▁gắng	-783.0
▁chứng	-784.0
▁khỏe	-785.0
▁buổi	-786.0
▁đầy	-787.0
▁chấp	-788.0
▁khăn	-789.0
▁khá	-790.0
▁lắng	-791.0
▁diễn	-792.0
▁hắn	-793.0
▁tượng	-794.0
▁hiệu	-795.0
▁may	-796.0
▁đông	-797.0
▁tiến	-798.0
▁tương	-799.0
▁cực	-800.0
▁thoại	-801.0
▁thẳng	-802.0
▁liệu	-803.0
▁phẩm	-804.0
▁xã	-805.0
▁ôm	-806.0
▁đội	-807.0
▁tỉnh	-808.0
▁xảy	-809.0
▁chờ	-810.0
▁sớm	-811.0
▁thuộc	-812.0
▁hồ	-813.0
▁liền	-814.0
▁nỗi	-815.0
▁dẫn	-816.0
▁món	-817.0
▁khóc	-818.0
▁quên	-819.0
▁sát	-820.0
▁nghi	-821.0
uốt	-822.0
▁đợi	-823.0
▁chiều	-824.0
▁dậy	-825.0
▁viện	-826.0
uôi	-827.0
▁cấp	-828.0
▁hải	-829.0
óm	-830.0
▁phục	-831.0
▁quanh	-832.0
▁kéo	-833.0
▁nghỉ	-834.0
▁tao	-835.0
▁dạ	-836.0
▁yếu	-837.0
▁nghiệm	-838.0
▁chắn	-839.0
▁trải	-840.0
▁mối	-841.0
▁tinh	-842.0
▁lặng	-843.0
▁căn	-844.0
ộn	-845.0
▁sâu	-846.0
▁đạo	-847.0
ửi	-848.0
▁ngọc	-849.0
▁bay	-850.0
▁ví	-851.0
▁nhẹ	-852.0
ượt	-853.0
▁khí	-854.0
▁tích	-855.0
▁vọng	-856.0
▁vâng	-857.0
▁xưa	-858.0
▁lịch	-859.0
▁sẻ	-860.0
▁giọng	-861.0
▁cầm	-862.0
▁lợi	-863.0
▁vệ	-864.0
▁hưởng	-865.0
èo	-866.0
▁địa	-867.0
▁ban	-868.0
▁thiếu	-869.0
▁diện	-870.0
▁mức	-871.0
ưỡ	-872.0
▁hòa	-873.0
uốc	-874.0
ựa	-875.0
ẹn	-876.0
▁bọn	-877.0
▁xử	-878.0
▁ngoại	-879.0
▁tử	-880.0
▁cụ	-881.0
▁thậm	-882.0
▁hộ	-883.0
▁triển	-884.0
▁nuôi	-885.0
▁hả	-886.0
▁dương	-887.0
▁sắp	-888.0
▁trưởng	-889.0
▁mời	-890.0
▁thử	-891.0
▁giao	-892.0
▁nhiêu	-893.0
▁thuốc	-894.0
▁kẻ	-895.0
▁nhờ	-896.0
▁thú	-897.0
▁trò	-898.0
▁khả	-899.0
▁cưới	-900.0
▁dần	-901.0
▁quê	-902.0
▁phản	-903.0
▁nhắc	-904.0
▁tham	-905.0
▁tỏ	-906.0
▁nhiệm	-907.0
▁ổ	-908.0
▁ứng	-909.0
▁kế	-910.0
▁đỡ	-911.0
▁ni	-912.0
▁lão	-913.0
▁viết	-914.0
▁chế	-915.0
▁nàng	-916.0
▁mệt	-917.0
▁thở	-918.0
▁đạt	-919.0
ược	-920.0
▁áp	-921.0
▁vội	-922.0
▁trách	-923.0
▁tim	-924.0
▁mục	-925.0
▁sư	-926.0
▁xác	-927.0
ụng	-928.0
▁suốt	-929.0
▁mơ	-930.0
▁tận	-931.0
▁xây	-932.0
▁bóng	-933.0
▁màu	-934.0
▁lạ	-935.0
▁chức	-936.0
▁nghệ	-937.0
ốt	-938.0
▁sở	-939.0
▁vàng	-940.0
▁cánh	-941.0
ọt	-942.0
▁dung	-943.0
▁bữa	-944.0
▁gửi	-945.0
▁hề	-946.0
▁ru	-947.0
▁sắc	-948.0
▁thống	-949.0
▁vi	-950.0
▁thơ	-951.0
▁gây	-952.0
▁niềm	-953.0
ói	-954.0
▁xấu	-955.0
▁tuần	-956.0
▁phép	-957.0
▁dựng	-958.0
▁lạnh	-959.0
▁kiện	-960.0
▁đức	-961.0
▁trạng	-962.0
▁khoảng	-963.0
▁ngu	-964.0
▁phá	-965.0
▁thi	-966.0
▁âm	-967.0
▁đóng	-968.0
▁tuyệt	-969.0
▁tội	-970.0
iệng	-971.0
▁miệng	-972.0
▁doanh	-973.0
▁im	-974.0
ưỡng	-975.0
▁mạng	-976.0
▁thăm	-977.0
▁cộng	-978.0
▁kiểm	-979.0
▁vực	-980.0
▁kịp	-981.0
▁phân	-982.0
▁ủ	-983.0
▁độc	-984.0
▁xung	-985.0
▁truyền	-986.0
ặn	-987.0
▁án	-988.0
▁hạn	-989.0
▁ngon	-990.0
▁quần	-991.0
ùi	-992.0
▁hạ	-993.0
▁đoàn	-994.0
▁vùng	-995.0
▁tú	-996.0
▁lựa	-997.0
▁đáp	-998.0
▁thất	-999.0
▁đón	-1000.0
▁tăng	-1001.0
▁đoạn	-1002.0
▁chợ	-1003.0
▁cuốn	-1004.0
▁nặng	-1005.0
▁đám	-1006.0
▁long	-1007.0
▁sóc	-1008.0
▁ký	-1009.0
▁dừng	-1010.0
▁mừng	-1011.0
▁hoạt	-1012.0
▁ổn	-1013.0
▁chặt	-1014.0
▁tiết	-1015.0
▁mái	-1016.0
▁quán	-1017.0
▁thuật	-1018.0
▁tí	-1019.0
▁rời	-1020.0
▁nha	-1021.0
▁ràng	-1022.0
▁lớp	-1023.0
ẫu	-1024.0
▁hồng	-1025.0
▁đu	-1026.0
▁kiên	-1027.0
▁biển	-1028.0
▁ly	-1029.0
▁tránh	-1030.0
▁lao	-1031.0
▁nắm	-1032.0
▁danh	-1033.0
▁dịch	-1034.0
▁giản	-1035.0
▁giận	-1036.0
ẩy	-1037.0
▁thuy	-1038.0
▁làng	-1039.0
▁dục	-1040.0
▁á	-1041.0
▁dòng	-1042.0
▁hậu	-1043.0
▁lan	-1044.0
ảm	-1045.0
▁ước	-1046.0
▁nấu	-1047.0
▁rơi	-1048.0
▁tấm	-1049.0
▁chuyên	-1050.0
▁nét	-1051.0
▁chàng	-1052.0
▁tĩnh	-1053.0
▁vượt	-1054.0
▁bí	-1055.0
▁thiện	-1056.0
▁máu	-1057.0
▁giỏi	-1058.0
▁má	-1059.0
ãn	-1060.0
▁lạc	-1061.0
▁hùng	-1062.0
▁đảo	-1063.0
▁đấu	-1064.0
▁nhập	-1065.0
▁ấm	-1066.0
▁nghề	-1067.0
èn	-1068.0
▁quỳ	-1069.0
▁đổ	-1070.0
▁luật	-1071.0
▁nhắn	-1072.0
ũng	-1073.0
▁vòng	-1074.0
▁khoa	-1075.0
▁môi	-1076.0
▁du	-1077.0
▁phạm	-1078.0
▁tây	-1079.0
▁rộng	-1080.0
▁vai	-1081.0
▁vân	-1082.0
▁đem	-1083.0
▁bánh	-1084.0
▁lành	-1085.0
▁quản	-1086.0
▁bụng	-1087.0
▁ngôi	-1088.0
▁luận	-1089.0
▁châu	-1090.0
▁vốn	-1091.0
ẳn	-1092.0
▁hẳn	-1093.0
▁dạy	-1094.0
▁đá	-1095.0
▁lương	-1096.0
▁lệ	-1097.0
òi	-1098.0
ớt	-1099.0
▁tra	-1100.0
▁tù	-1101.0
▁hẹn	-1102.0
▁nóng	-1103.0
▁chóng	-1104.0
▁ngại	-1105.0
▁mi	-1106.0
▁dâu	-1107.0
▁nửa	-1108.0
▁bận	-1109.0
▁trắng	-1110.0
ạp	-1111.0
▁nguồn	-1112.0
▁ngân	-1113.0
▁chương	-1114.0
▁mưa	-1115.0
▁bật	-1116.0
▁rượ	-1117.0
▁trợ	-1118.0
▁hồn	-1119.0
èm	-1120.0
▁lưu	-1121.0
▁phận	-1122.0
▁lai	-1123.0
▁đuổi	-1124.0
▁giám	-1125.0
▁răng	-1126.0
▁tà	-1127.0
▁hiểm	-1128.0
▁rượu	-1129.0
▁sân	-1130.0
▁giàu	-1131.0
▁khắc	-1132.0
▁thủy	-1133.0
▁dàng	-1134.0
▁cơn	-1135.0
▁biểu	-1136.0
▁mê	-1137.0
▁đỏ	-1138.0
▁bức	-1139.0
▁tụ	-1140.0
▁ngành	-1141.0
▁mến	-1142.0
▁khai	-1143.0
▁lá	-1144.0
▁sông	-1145.0
ỗng	-1146.0
▁phủ	-1147.0
▁dũng	-1148.0
▁trực	-1149.0
▁gật	-1150.0
▁thoát	-1151.0
▁tôn	-1152.0
▁hứa	-1153.0
▁mùa	-1154.0
▁ái	-1155.0
▁thảo	-1156.0
ữu	-1157.0
▁hữu	-1158.0
▁kêu	-1159.0
▁ngược	-1160.0
▁tổng	-1161.0
▁đẩy	-1162.0
▁nghiêm	-1163.0
▁lửa	-1164.0
▁khám	-1165.0
▁nghèo	-1166.0
▁giật	-1167.0
ũi	-1168.0
▁thuận	-1169.0
▁chữ	-1170.0
▁mật	-1171.0
▁tàu	-1172.0
▁thưa	-1173.0
▁bè	-1174.0
▁phút	-1175.0
▁dị	-1176.0
▁khán	-1177.0
▁xanh	-1178.0
▁tha	-1179.0
▁thoải	-1180.0
▁phù	-1181.0
ểu	-1182.0
▁ca	-1183.0
▁ngắn	-1184.0
▁dọn	-1185.0
▁hát	-1186.0
▁trần	-1187.0
iếp	-1188.0
▁gió	-1189.0
▁giường	-1190.0
▁tiểu	-1191.0
▁lầm	-1192.0
▁tắm	-1193.0
▁đen	-1194.0
▁hại	-1195.0
▁lãnh	-1196.0
▁nhóm	-1197.0
▁lễ	-1198.0
▁nga	-1199.0
▁trận	-1200.0
▁kim	-1201.0
▁thuyết	-1202.0
▁tai	-1203.0
▁thừa	-1204.0
▁đột	-1205.0
▁tạm	-1206.0
▁tổn	-1207.0
▁giấy	-1208.0
▁bạc	-1209.0
ót	-1210.0
ươi	-1211.0
ỏng	-1212.0
▁chúc	-1213.0
▁phim	-1214.0
▁niệm	-1215.0
▁núi	-1216.0
▁mắn	-1217.0
▁ngạc	-1218.0
▁đoán	-1219.0
▁muộn	-1220.0
▁đào	-1221.0
▁phi	-1222.0
▁gương	-1223.0
ão	-1224.0
▁bầu	-1225.0
▁thúc	-1226.0
▁xo	-1227.0
▁xuyên	-1228.0
▁hu	-1229.0
▁đảm	-1230.0
▁nghiên	-1231.0
▁mắc	-1232.0
▁nhu	-1233.0
▁giảm	-1234.0
▁quỳnh	-1235.0
▁xếp	-1236.0
▁tầm	-1237.0
▁bỗng	-1238.0
▁hoạch	-1239.0
▁chống	-1240.0
▁ngã	-1241.0
▁vận	-1242.0
▁xét	-1243.0
▁thịt	-1244.0
õi	-1245.0
▁cáo	-1246.0
▁bắc	-1247.0
▁đốc	-1248.0
ấc	-1249.0
▁nền	-1250.0
▁buộc	-1251.0
▁thắng	-1252.0
▁cung	-1253.0
▁ấn	-1254.0
▁hy	-1255.0
▁nụ	-1256.0
én	-1257.0
ứt	-1258.0
▁đích	-1259.0
▁cà	-1260.0
▁lưng	-1261.0
▁tồn	-1262.0
▁túi	-1263.0
▁tiện	-1264.0
▁toán	-1265.0
▁lái	-1266.0
▁nãy	-1267.0
ỏa	-1268.0
▁sàng	-1269.0
▁kính	-1270.0
▁chữa	-1271.0
▁miền	-1272.0
▁hầu	-1273.0
▁thuê	-1274.0
▁mỏi	-1275.0
▁nạn	-1276.0
▁chối	-1277.0
▁rừng	-1278.0
▁phóng	-1279.0
▁khuyên	-1280.0
▁nhỉ	-1281.0
▁ngừng	-1282.0
▁lâm	-1283.0
▁nguyễn	-1284.0
▁xinh	-1285.0
ờn	-1286.0
▁phê	-1287.0
ơng	-1288.0
▁tóc	-1289.0
▁xuân	-1290.0
▁lẫn	-1291.0
▁đương	-1292.0
▁đa	-1293.0
▁khang	-1294.0
▁sơn	-1295.0
▁nối	-1296.0
▁cường	-1297.0
▁thận	-1298.0
▁sơ	-1299.0
▁nông	-1300.0
▁ừ	-1301.0
▁hút	-1302.0
▁vết	-1303.0
▁lĩnh	-1304.0
▁đành	-1305.0
▁ruột	-1306.0
▁thai	-1307.0
▁hào	-1308.0
▁ích	-1309.0
▁ghi	-1310.0
▁nhàng	-1311.0
▁mùi	-1312.0
óp	-1313.0
ẩu	-1314.0
▁tặng	-1315.0
▁tươi	-1316.0
▁đăng	-1317.0
▁môn	-1318.0
éo	-1319.0
▁nợ	-1320.0
▁ghế	-1321.0
▁hận	-1322.0
▁thù	-1323.0
▁lộ	-1324.0
▁chạm	-1325.0
▁cãi	-1326.0
▁dường	-1327.0
▁rút	-1328.0
▁sài	-1329.0
▁xóm	-1330.0
▁rối	-1331.0
▁sạch	-1332.0
▁duyên	-1333.0
▁tiếc	-1334.0
▁kích	-1335.0
▁dấu	-1336.0
▁đập	-1337.0
▁giấc	-1338.0
ụp	-1339.0
▁quà	-1340.0
▁dưỡng	-1341.0
▁luy	-1342.0
▁cổng	-1343.0
▁vinh	-1344.0
▁gòn	-1345.0
▁kém	-1346.0
▁khắp	-1347.0
▁thầm	-1348.0
▁trầm	-1349.0
▁buông	-1350.0
▁khoản	-1351.0
▁âu	-1352.0
▁ngang	-1353.0
▁phượng	-1354.0
▁cải	-1355.0
▁dựa	-1356.0
▁bờ	-1357.0
▁ma	-1358.0
▁đòi	-1359.0
▁hài	-1360.0
▁dáng	-1361.0
▁góc	-1362.0
▁hứng	-1363.0
▁mẽ	-1364.0
▁khuy	-1365.0
▁o	-1366.0
▁cắt	-1367.0
▁tấn	-1368.0
▁đèn	-1369.0
▁nhạc	-1370.0
▁trăm	-1371.0
▁ô	-1372.0
▁ưu	-1373.0
▁vất	-1374.0
▁điên	-1375.0
▁li	-1376.0
▁cẩn	-1377.0
▁vả	-1378.0
▁căng	-1379.0
▁khuôn	-1380.0
▁cân	-1381.0
▁hỗ	-1382.0
▁lát	-1383.0
▁ngăn	-1384.0
▁nắng	-1385.0
▁si	-1386.0
▁hiền	-1387.0
▁mũi	-1388.0
▁mẫu	-1389.0
▁dõi	-1390.0
▁chục	-1391.0
▁thèm	-1392.0
▁khẩu	-1393.0
▁lính	-1394.0
ồm	-1395.0
▁phiền	-1396.0
▁thiệt	-1397.0
▁nguyện	-1398.0
▁út	-1399.0
▁giai	-1400.0
▁nghị	-1401.0
▁bếp	-1402.0
▁thiệu	-1403.0
▁đô	-1404.0
iếng	-1405.0
▁ngọt	-1406.0
▁thói	-1407.0
▁dạo	-1408.0
▁sửa	-1409.0
▁cận	-1410.0
▁tụi	-1411.0
▁ngoan	-1412.0
▁chảy	-1413.0
▁trao	-1414.0
▁trà	-1415.0
▁đảng	-1416.0
ênh	-1417.0
▁can	-1418.0
▁bông	-1419.0
▁chán	-1420.0
▁quang	-1421.0
▁say	-1422.0
▁da	-1423.0
▁chuyến	-1424.0
▁thỏa	-1425.0
▁màn	-1426.0
▁trì	-1427.0
▁xứng	-1428.0
▁lối	-1429.0
▁gà	-1430.0
▁chở	-1431.0
▁hưng	-1432.0
▁tết	-1433.0
▁chả	-1434.0
ườn	-1435.0
▁gắn	-1436.0
▁biên	-1437.0
▁cư	-1438.0
▁ghét	-1439.0
▁bổ	-1440.0
▁đài	-1441.0
▁thấp	-1442.0
▁trông	-1443.0
▁bày	-1444.0
▁tộc	-1445.0
▁chậm	-1446.0
▁nhẫn	-1447.0
▁khánh	-1448.0
ựng	-1449.0
▁mỉ	-1450.0
▁dạng	-1451.0
▁tịch	-1452.0
▁vườn	-1453.0
▁triệu	-1454.0
▁bại	-1455.0
▁kiệt	-1456.0
▁dữ	-1457.0
▁hoang	-1458.0
▁tờ	-1459.0
▁lắc	-1460.0
▁dây	-1461.0
▁ngữ	-1462.0
▁tan	-1463.0
▁gã	-1464.0
▁phật	-1465.0
▁vang	-1466.0
ớn	-1467.0
▁ẩn	-1468.0
▁nhiệt	-1469.0
▁tệ	-1470.0
▁siêu	-1471.0
▁niên	-1472.0
▁trôi	-1473.0
▁hổ	-1474.0
▁chợt	-1475.0
▁thính	-1476.0
▁góp	-1477.0
▁vỡ	-1478.0
▁tắc	-1479.0
▁đằng	-1480.0
▁tắt	-1481.0
▁sóng	-1482.0
▁giấu	-1483.0
▁vững	-1484.0
▁sổ	-1485.0
▁vạn	-1486.0
▁phấn	-1487.0
▁tàn	-1488.0
▁luyện	-1489.0
▁cán	-1490.0
▁tòa	-1491.0
▁khởi	-1492.0
ủng	-1493.0
▁ức	-1494.0
▁hãi	-1495.0
▁nhảy	-1496.0
▁vương	-1497.0
▁cu	-1498.0
▁băng	-1499.0
▁dặn	-1500.0
▁ân	-1501.0
▁mát	-1502.0
▁ác	-1503.0
▁cử	-1504.0
▁soát	-1505.0
▁no	-1506.0
▁cất	-1507.0
▁mô	-1508.0
▁tô	-1509.0
▁ngơi	-1510.0
▁nâng	-1511.0
▁liệt	-1512.0
▁khủng	-1513.0
▁hối	-1514.0
▁trốn	-1515.0
▁thơm	-1516.0
▁chừng	-1517.0
▁cặp	-1518.0
▁lừa	-1519.0
▁su	-1520.0
▁u	-1521.0
▁dầu	-1522.0
▁la	-1523.0
▁súng	-1524.0
▁truyện	-1525.0
▁nè	-1526.0
▁hoảng	-1527.0
▁thả	-1528.0
▁sung	-1529.0
▁thoảng	-1530.0
▁bớt	-1531.0
▁ép	-1532.0
▁mãn	-1533.0
▁tán	-1534.0
▁thua	-1535.0
▁não	-1536.0
▁chúa	-1537.0
▁bốn	-1538.0
▁khóa	-1539.0
▁đựng	-1540.0
▁khứ	-1541.0
▁rửa	-1542.0
▁loạn	-1543.0
▁gốc	-1544.0
▁phó	-1545.0
▁vời	-1546.0
▁loài	-1547.0
▁chim	-1548.0
▁kịch	-1549.0
▁mảnh	-1550.0
▁đà	-1551.0
▁thang	-1552.0
ẫm	-1553.0
▁khẽ	-1554.0
▁né	-1555.0
▁phú	-1556.0
▁cục	-1557.0
ín	-1558.0
▁ngôn	-1559.0
▁ngắm	-1560.0
▁che	-1561.0
▁tuyến	-1562.0
▁miếng	-1563.0
ãng	-1564.0
▁rủ	-1565.0
▁lỡ	-1566.0
▁hấp	-1567.0
▁tín	-1568.0
▁hộp	-1569.0
▁ngọn	-1570.0
▁rau	-1571.0
▁hiếu	-1572.0
▁giang	-1573.0
▁nhắm	-1574.0
íu	-1575.0
▁nở	-1576.0
▁binh	-1577.0
▁tri	-1578.0
▁tái	-1579.0
▁ủng	-1580.0
▁chụp	-1581.0
ướp	-1582.0
▁giây	-1583.0
▁đùa	-1584.0
▁huống	-1585.0
▁mỉm	-1586.0
▁đẻ	-1587.0
▁thờ	-1588.0
▁khen	-1589.0
▁vua	-1590.0
▁lệnh	-1591.0
▁miễn	-1592.0
▁lê	-1593.0
▁tủ	-1594.0
▁vĩ	-1595.0
ốm	-1596.0
▁đói	-1597.0
▁khát	-1598.0
▁bi	-1599.0
▁cứng	-1600.0
▁thách	-1601.0
▁hạt	-1602.0
ướt	-1603.0
▁tướng	-1604.0
ầng	-1605.0
▁lũ	-1606.0
▁hoài	-1607.0
▁dứt	-1608.0
▁quảng	-1609.0
▁lục	-1610.0
▁tùy	-1611.0
▁nhầm	-1612.0
▁gấp	-1613.0
▁khiêm	-1614.0
▁giết	-1615.0
ằn	-1616.0
▁tả	-1617.0
▁dịu	-1618.0
▁chiếu	-1619.0
▁bát	-1620.0
▁đớn	-1621.0
▁bối	-1622.0
▁túc	-1623.0
▁dĩ	-1624.0
▁nhã	-1625.0
▁sốt	-1626.0
▁thụ	-1627.0
▁tốn	-1628.0
▁cẩm	-1629.0
▁khô	-1630.0
▁tạp	-1631.0
▁giọt	-1632.0
▁sếp	-1633.0
ìa	-1634.0
▁nổ	-1635.0
▁cập	-1636.0
▁tân	-1637.0
▁thăng	-1638.0
▁mò	-1639.0
ợt	-1640.0
▁cam	-1641.0
▁chiếm	-1642.0
▁canh	-1643.0
▁chó	-1644.0
▁chỉnh	-1645.0
▁gạo	-1646.0
▁tường	-1647.0
▁thượng	-1648.0
▁mộ	-1649.0
▁ngập	-1650.0
▁bó	-1651.0
▁bội	-1652.0
▁sữa	-1653.0
▁ám	-1654.0
▁mau	-1655.0
▁lược	-1656.0
▁sướng	-1657.0
▁cướp	-1658.0
▁thấu	-1659.0
▁khoảnh	-1660.0
▁chấm	-1661.0
▁phổ	-1662.0
▁trụ	-1663.0
▁phức	-1664.0
▁hàn	-1665.0
▁trân	-1666.0
▁tầng	-1667.0
▁ngàn	-1668.0
▁gỡ	-1669.0
▁cúi	-1670.0
▁sạn	-1671.0
▁vắng	-1672.0
ậc	-1673.0
▁bậc	-1674.0
▁gánh	-1675.0
▁lùng	-1676.0
▁kín	-1677.0
▁cờ	-1678.0
▁tràn	-1679.0
▁đỉnh	-1680.0
▁ốm	-1681.0
▁thổ	-1682.0
▁mềm	-1683.0
▁mây	-1684.0
▁đạp	-1685.0
▁dưng	-1686.0
▁lượt	-1687.0
▁dối	-1688.0
▁đáo	-1689.0
▁thản	-1690.0
▁tốc	-1691.0
▁điệu	-1692.0
▁nọ	-1693.0
▁xoay	-1694.0
▁nỗ	-1695.0
▁họa	-1696.0
▁bù	-1697.0
▁mã	-1698.0
▁mệnh	-1699.0
ộm	-1700.0
▁run	-1701.0
▁gọn	-1702.0
▁hảo	-1703.0
▁tỏa	-1704.0
▁cháy	-1705.0
▁thao	-1706.0
▁tung	-1707.0
▁bế	-1708.0
▁cản	-1709.0
▁khẳng	-1710.0
▁nhằm	-1711.0
▁trồng	-1712.0
▁cay	-1713.0
▁lang	-1714.0
▁lau	-1715.0
▁họp	-1716.0
▁buôn	-1717.0
▁ninh	-1718.0
▁gồm	-1719.0
▁tuyên	-1720.0
▁gói	-1721.0
▁chùa	-1722.0
▁dịp	-1723.0
▁huệ	-1724.0
▁chìm	-1725.0
▁mực	-1726.0
úa	-1727.0
▁bực	-1728.0
ễm	-1729.0
▁trưa	-1730.0
▁táo	-1731.0
▁bo	-1732.0
▁diệp	-1733.0
▁tròn	-1734.0
▁vã	-1735.0
▁tò	-1736.0
▁nhị	-1737.0
▁nhá	-1738.0
▁ngực	-1739.0
▁bãi	-1740.0
▁sánh	-1741.0
ượn	-1742.0
▁cấm	-1743.0
▁nhạt	-1744.0
▁tá	-1745.0
▁kiệm	-1746.0
▁trấn	-1747.0
▁vẽ	-1748.0
▁thí	-1749.0
▁đạn	-1750.0
ọa	-1751.0
▁địch	-1752.0
▁bắn	-1753.0
▁hiếm	-1754.0
▁ôi	-1755.0
▁nhé	-1756.0
▁ném	-1757.0
▁đế	-1758.0
▁ảo	-1759.0
▁xương	-1760.0
ẫy	-1761.0
▁hủ	-1762.0
▁dẹp	-1763.0
▁thỉnh	-1764.0
▁váy	-1765.0
▁tảng	-1766.0
iệc	-1767.0
▁gợi	-1768.0
▁trừ	-1769.0
▁tiệc	-1770.0
ẹo	-1771.0
▁ghé	-1772.0
▁đậu	-1773.0
▁tuyết	-1774.0
▁đền	-1775.0
▁khôn	-1776.0
▁tớ	-1777.0
▁ủy	-1778.0
▁bám	-1779.0
▁đeo	-1780.0
▁hè	-1781.0
▁chứa	-1782.0
▁thuyền	-1783.0
▁mộng	-1784.0
▁thúy	-1785.0
▁võ	-1786.0
▁ghen	-1787.0
▁lãng	-1788.0
▁nhấn	-1789.0
▁loạt	-1790.0
▁phán	-1791.0
▁khoái	-1792.0
▁thoáng	-1793.0
▁bò	-1794.0
▁kênh	-1795.0
▁tuyển	-1796.0
▁gỗ	-1797.0
▁mì	-1798.0
▁kèm	-1799.0
▁tuệ	-1800.0
▁mắng	-1801.0
▁tật	-1802.0
▁khéo	-1803.0
▁kiếp	-1804.0
▁huyện	-1805.0
▁trống	-1806.0
▁mổ	-1807.0
▁bạch	-1808.0
▁loan	-1809.0
▁bến	-1810.0
▁nhở	-1811.0
▁khao	-1812.0
▁dồn	-1813.0
▁hòn	-1814.0
▁ngón	-1815.0
▁đồn	-1816.0
▁tùng	-1817.0
▁lôi	-1818.0
▁khung	-1819.0
▁cỏ	-1820.0
▁xô	-1821.0
▁vẹn	-1822.0
▁huyền	-1823.0
ày	-1824.0
▁uyên	-1825.0
▁phiên	-1826.0
▁đợt	-1827.0
▁khúc	-1828.0
▁kháng	-1829.0
▁bão	-1830.0
▁phẫu	-1831.0
▁trộm	-1832.0
▁đam	-1833.0
▁kiều	-1834.0
▁nhịp	-1835.0
▁biện	-1836.0
▁phạt	-1837.0
▁thánh	-1838.0
▁xíu	-1839.0
▁hiệp	-1840.0
▁hỏng	-1841.0
▁ủi	-1842.0
▁cốc	-1843.0
▁hằng	-1844.0
▁ngào	-1845.0
▁dò	-1846.0
▁dày	-1847.0
▁lụ	-1848.0
▁uy	-1849.0
▁xuôi	-1850.0
▁thảm	-1851.0
▁đốt	-1852.0
▁dính	-1853.0
▁vĩnh	-1854.0
▁hò	-1855.0
▁tứ	-1856.0
▁dọa	-1857.0
▁hầm	-1858.0
▁dỗ	-1859.0
▁gõ	-1860.0
▁mồ	-1861.0
▁chua	-1862.0
▁khôi	-1863.0
ưỡi	-1864.0
▁lam	-1865.0
▁khải	-1866.0
▁thắc	-1867.0
▁nướng	-1868.0
▁ngưỡng	-1869.0
▁hủy	-1870.0
▁khích	-1871.0
▁thuần	-1872.0
▁trúc	-1873.0
▁trinh	-1874.0
▁lăn	-1875.0
▁sót	-1876.0
ớp	-1877.0
▁hư	-1878.0
▁óc	-1879.0
▁phiếu	-1880.0
▁nho	-1881.0
▁ốc	-1882.0
▁mạch	-1883.0
▁trọn	-1884.0
▁huyết	-1885.0
▁pháo	-1886.0
▁bào	-1887.0
▁thác	-1888.0
▁khảo	-1889.0
▁trăng	-1890.0
▁bê	-1891.0
▁kệ	-1892.0
▁bấy	-1893.0
▁pha	-1894.0
▁khổng	-1895.0
▁khốn	-1896.0
▁triều	-1897.0
▁bền	-1898.0
▁khối	-1899.0
▁chuông	-1900.0
▁gạt	-1901.0
▁mèo	-1902.0
▁bách	-1903.0
▁trương	-1904.0
▁lộn	-1905.0
▁rộn	-1906.0
▁mông	-1907.0
▁non	-1908.0
ẹt	-1909.0
▁	-1910.0
n	-1911.0
h	-1912.0
c	-1913.0
i	-1914.0
t	-1915.0
g	-1916.0
m	-1917.0
a	-1918.0
đ	-1919.0
à	-1920.0
u	-1921.0
l	-1922.0
o	-1923.0
ư	-1924.0
y	-1925.0
ô	-1926.0
v	-1927.0
r	-1928.0
b	-1929.0
k	-1930.0
á	-1931.0
ó	-1932.0
ì	-1933.0
s	-1934.0
ế	-1935.0
p	-1936.0
ờ	-1937.0
ấ	-1938.0
ạ	-1939.0
ả	-1940.0
ê	-1941.0
ộ	-1942.0
ớ	-1943.0
â	-1944.0
ố	-1945.0
ệ	-1946.0
ề	-1947.0
ủ	-1948.0
d	-1949.0
ậ	-1950.0
ể	-1951.0
e	-1952.0
ợ	-1953.0
ú	-1954.0
q	-1955.0
ữ	-1956.0
ơ	-1957.0
ồ	-1958.0
ọ	-1959.0
ầ	-1960.0
ị	-1961.0
ứ	-1962.0
x	-1963.0
ắ	-1964.0
ã	-1965.0
ở	-1966.0
ũ	-1967.0
ự	-1968.0
í	-1969.0
ò	-1970.0
ă	-1971.0
ừ	-1972.0
ặ	-1973.0
ẽ	-1974.0
ẹ	-1975.0
ù	-1976.0
ỏ	-1977.0
ụ	-1978.0
ổ	-1979.0
ỉ	-1980.0
ĩ	-1981.0
ằ	-1982.0
ẫ	-1983.0
ý	-1984.0
é	-1985.0
ử	-1986.0
ỗ	-1987.0
ẻ	-1988.0
ẳ	-1989.0
ẩ	-1990.0
ễ	-1991.0
è	-1992.0
ỡ	-1993.0
õ	-1994.0
ỳ	-1995.0
